﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18449
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tavisca.TravelNxt.Flight.Data.Services.FareRules {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FareRulesRQ", Namespace="http://tavisca.com/Sceptr/FlightFareRules/v1_0/")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Tavisca.TravelNxt.Flight.Data.Services.FareRules.AirFareRulesRQ))]
    public partial class FareRulesRQ : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CultureField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<Tavisca.TravelNxt.Flight.Data.Services.FareRules.FareDetail> FareDetailsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tavisca.TravelNxt.Flight.Data.Services.FareRules.FareSpace FareSpaceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tavisca.TravelNxt.Flight.Data.Services.FareRules.Requester RequesterField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int TimeOutInSecondsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Culture {
            get {
                return this.CultureField;
            }
            set {
                if ((object.ReferenceEquals(this.CultureField, value) != true)) {
                    this.CultureField = value;
                    this.RaisePropertyChanged("Culture");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<Tavisca.TravelNxt.Flight.Data.Services.FareRules.FareDetail> FareDetails {
            get {
                return this.FareDetailsField;
            }
            set {
                if ((object.ReferenceEquals(this.FareDetailsField, value) != true)) {
                    this.FareDetailsField = value;
                    this.RaisePropertyChanged("FareDetails");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tavisca.TravelNxt.Flight.Data.Services.FareRules.FareSpace FareSpace {
            get {
                return this.FareSpaceField;
            }
            set {
                if ((object.ReferenceEquals(this.FareSpaceField, value) != true)) {
                    this.FareSpaceField = value;
                    this.RaisePropertyChanged("FareSpace");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tavisca.TravelNxt.Flight.Data.Services.FareRules.Requester Requester {
            get {
                return this.RequesterField;
            }
            set {
                if ((object.ReferenceEquals(this.RequesterField, value) != true)) {
                    this.RequesterField = value;
                    this.RaisePropertyChanged("Requester");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int TimeOutInSeconds {
            get {
                return this.TimeOutInSecondsField;
            }
            set {
                if ((this.TimeOutInSecondsField.Equals(value) != true)) {
                    this.TimeOutInSecondsField = value;
                    this.RaisePropertyChanged("TimeOutInSeconds");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FareSpace", Namespace="http://tavisca.com/Sceptr/FlightFareRules/v1_0/")]
    [System.SerializableAttribute()]
    public partial class FareSpace : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<Tavisca.TravelNxt.Flight.Data.Services.FareRules.KeyValue> AdditionalParamsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tavisca.TravelNxt.Flight.Data.Services.FareRules.FareSpaceQualifiers QualifiersField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TargetPccField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<Tavisca.TravelNxt.Flight.Data.Services.FareRules.KeyValue> AdditionalParams {
            get {
                return this.AdditionalParamsField;
            }
            set {
                if ((object.ReferenceEquals(this.AdditionalParamsField, value) != true)) {
                    this.AdditionalParamsField = value;
                    this.RaisePropertyChanged("AdditionalParams");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Code {
            get {
                return this.CodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CodeField, value) != true)) {
                    this.CodeField = value;
                    this.RaisePropertyChanged("Code");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tavisca.TravelNxt.Flight.Data.Services.FareRules.FareSpaceQualifiers Qualifiers {
            get {
                return this.QualifiersField;
            }
            set {
                if ((object.ReferenceEquals(this.QualifiersField, value) != true)) {
                    this.QualifiersField = value;
                    this.RaisePropertyChanged("Qualifiers");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TargetPcc {
            get {
                return this.TargetPccField;
            }
            set {
                if ((object.ReferenceEquals(this.TargetPccField, value) != true)) {
                    this.TargetPccField = value;
                    this.RaisePropertyChanged("TargetPcc");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Requester", Namespace="http://tavisca.com/Sceptr/FlightFareRules/v1_0/")]
    [System.SerializableAttribute()]
    public partial class Requester : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AffiliateIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ApplicationIpAddressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CallContextIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ParentIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SecurityTokenField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TrackingIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UserIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UserIpAddressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UserSessionIdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AffiliateId {
            get {
                return this.AffiliateIdField;
            }
            set {
                if ((object.ReferenceEquals(this.AffiliateIdField, value) != true)) {
                    this.AffiliateIdField = value;
                    this.RaisePropertyChanged("AffiliateId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ApplicationIpAddress {
            get {
                return this.ApplicationIpAddressField;
            }
            set {
                if ((object.ReferenceEquals(this.ApplicationIpAddressField, value) != true)) {
                    this.ApplicationIpAddressField = value;
                    this.RaisePropertyChanged("ApplicationIpAddress");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CallContextId {
            get {
                return this.CallContextIdField;
            }
            set {
                if ((object.ReferenceEquals(this.CallContextIdField, value) != true)) {
                    this.CallContextIdField = value;
                    this.RaisePropertyChanged("CallContextId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ParentId {
            get {
                return this.ParentIdField;
            }
            set {
                if ((object.ReferenceEquals(this.ParentIdField, value) != true)) {
                    this.ParentIdField = value;
                    this.RaisePropertyChanged("ParentId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SecurityToken {
            get {
                return this.SecurityTokenField;
            }
            set {
                if ((object.ReferenceEquals(this.SecurityTokenField, value) != true)) {
                    this.SecurityTokenField = value;
                    this.RaisePropertyChanged("SecurityToken");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TrackingId {
            get {
                return this.TrackingIdField;
            }
            set {
                if ((object.ReferenceEquals(this.TrackingIdField, value) != true)) {
                    this.TrackingIdField = value;
                    this.RaisePropertyChanged("TrackingId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserId {
            get {
                return this.UserIdField;
            }
            set {
                if ((object.ReferenceEquals(this.UserIdField, value) != true)) {
                    this.UserIdField = value;
                    this.RaisePropertyChanged("UserId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserIpAddress {
            get {
                return this.UserIpAddressField;
            }
            set {
                if ((object.ReferenceEquals(this.UserIpAddressField, value) != true)) {
                    this.UserIpAddressField = value;
                    this.RaisePropertyChanged("UserIpAddress");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserSessionId {
            get {
                return this.UserSessionIdField;
            }
            set {
                if ((object.ReferenceEquals(this.UserSessionIdField, value) != true)) {
                    this.UserSessionIdField = value;
                    this.RaisePropertyChanged("UserSessionId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AirFareRulesRQ", Namespace="http://tavisca.com/Sceptr/FlightFareRules/v1_0/")]
    [System.SerializableAttribute()]
    public partial class AirFareRulesRQ : Tavisca.TravelNxt.Flight.Data.Services.FareRules.FareRulesRQ {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SupplierIdentifierField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SupplierIdentifier {
            get {
                return this.SupplierIdentifierField;
            }
            set {
                if ((object.ReferenceEquals(this.SupplierIdentifierField, value) != true)) {
                    this.SupplierIdentifierField = value;
                    this.RaisePropertyChanged("SupplierIdentifier");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FareDetail", Namespace="http://tavisca.com/Sceptr/FlightFareRules/v1_0/")]
    [System.SerializableAttribute()]
    public partial class FareDetail : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tavisca.TravelNxt.Flight.Data.Services.FareRules.CabinType CabinField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ClassOfServiceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FareBasisField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<Tavisca.TravelNxt.Flight.Data.Services.FareRules.FlightSegment> FlightSegmentsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SupplierFareRefKeyField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tavisca.TravelNxt.Flight.Data.Services.FareRules.CabinType Cabin {
            get {
                return this.CabinField;
            }
            set {
                if ((this.CabinField.Equals(value) != true)) {
                    this.CabinField = value;
                    this.RaisePropertyChanged("Cabin");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ClassOfService {
            get {
                return this.ClassOfServiceField;
            }
            set {
                if ((object.ReferenceEquals(this.ClassOfServiceField, value) != true)) {
                    this.ClassOfServiceField = value;
                    this.RaisePropertyChanged("ClassOfService");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FareBasis {
            get {
                return this.FareBasisField;
            }
            set {
                if ((object.ReferenceEquals(this.FareBasisField, value) != true)) {
                    this.FareBasisField = value;
                    this.RaisePropertyChanged("FareBasis");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<Tavisca.TravelNxt.Flight.Data.Services.FareRules.FlightSegment> FlightSegments {
            get {
                return this.FlightSegmentsField;
            }
            set {
                if ((object.ReferenceEquals(this.FlightSegmentsField, value) != true)) {
                    this.FlightSegmentsField = value;
                    this.RaisePropertyChanged("FlightSegments");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SupplierFareRefKey {
            get {
                return this.SupplierFareRefKeyField;
            }
            set {
                if ((object.ReferenceEquals(this.SupplierFareRefKeyField, value) != true)) {
                    this.SupplierFareRefKeyField = value;
                    this.RaisePropertyChanged("SupplierFareRefKey");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CabinType", Namespace="http://tavisca.com/Sceptr/FlightFareRules/v1_0/")]
    public enum CabinType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Unknown = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        First = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Business = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        PremiumEconomy = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Economy = 4,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FlightSegment", Namespace="http://tavisca.com/Sceptr/FlightFareRules/v1_0/")]
    [System.SerializableAttribute()]
    public partial class FlightSegment : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AirlineCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime ArrivalDateTimeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ArrivalLocationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DepartureDateTimeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DepartureLocationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FlightNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int LegNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OperatingAirlineCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int SegmentIndexField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AirlineCode {
            get {
                return this.AirlineCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.AirlineCodeField, value) != true)) {
                    this.AirlineCodeField = value;
                    this.RaisePropertyChanged("AirlineCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime ArrivalDateTime {
            get {
                return this.ArrivalDateTimeField;
            }
            set {
                if ((this.ArrivalDateTimeField.Equals(value) != true)) {
                    this.ArrivalDateTimeField = value;
                    this.RaisePropertyChanged("ArrivalDateTime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ArrivalLocation {
            get {
                return this.ArrivalLocationField;
            }
            set {
                if ((object.ReferenceEquals(this.ArrivalLocationField, value) != true)) {
                    this.ArrivalLocationField = value;
                    this.RaisePropertyChanged("ArrivalLocation");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime DepartureDateTime {
            get {
                return this.DepartureDateTimeField;
            }
            set {
                if ((this.DepartureDateTimeField.Equals(value) != true)) {
                    this.DepartureDateTimeField = value;
                    this.RaisePropertyChanged("DepartureDateTime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DepartureLocation {
            get {
                return this.DepartureLocationField;
            }
            set {
                if ((object.ReferenceEquals(this.DepartureLocationField, value) != true)) {
                    this.DepartureLocationField = value;
                    this.RaisePropertyChanged("DepartureLocation");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FlightNumber {
            get {
                return this.FlightNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.FlightNumberField, value) != true)) {
                    this.FlightNumberField = value;
                    this.RaisePropertyChanged("FlightNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int LegNumber {
            get {
                return this.LegNumberField;
            }
            set {
                if ((this.LegNumberField.Equals(value) != true)) {
                    this.LegNumberField = value;
                    this.RaisePropertyChanged("LegNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string OperatingAirlineCode {
            get {
                return this.OperatingAirlineCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.OperatingAirlineCodeField, value) != true)) {
                    this.OperatingAirlineCodeField = value;
                    this.RaisePropertyChanged("OperatingAirlineCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int SegmentIndex {
            get {
                return this.SegmentIndexField;
            }
            set {
                if ((this.SegmentIndexField.Equals(value) != true)) {
                    this.SegmentIndexField = value;
                    this.RaisePropertyChanged("SegmentIndex");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FareSpaceQualifiers", Namespace="http://tavisca.com/Sceptr/FlightFareRules/v1_0/")]
    [System.SerializableAttribute()]
    public partial class FareSpaceQualifiers : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<string> AccountCodesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<string> CorporateCodesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<Tavisca.TravelNxt.Flight.Data.Services.FareRules.FareType> FareTypesField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<string> AccountCodes {
            get {
                return this.AccountCodesField;
            }
            set {
                if ((object.ReferenceEquals(this.AccountCodesField, value) != true)) {
                    this.AccountCodesField = value;
                    this.RaisePropertyChanged("AccountCodes");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<string> CorporateCodes {
            get {
                return this.CorporateCodesField;
            }
            set {
                if ((object.ReferenceEquals(this.CorporateCodesField, value) != true)) {
                    this.CorporateCodesField = value;
                    this.RaisePropertyChanged("CorporateCodes");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<Tavisca.TravelNxt.Flight.Data.Services.FareRules.FareType> FareTypes {
            get {
                return this.FareTypesField;
            }
            set {
                if ((object.ReferenceEquals(this.FareTypesField, value) != true)) {
                    this.FareTypesField = value;
                    this.RaisePropertyChanged("FareTypes");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="KeyValue", Namespace="http://tavisca.com/Sceptr/FlightFareRules/v1_0/")]
    [System.SerializableAttribute()]
    public partial class KeyValue : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string KeyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ValueField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Key {
            get {
                return this.KeyField;
            }
            set {
                if ((object.ReferenceEquals(this.KeyField, value) != true)) {
                    this.KeyField = value;
                    this.RaisePropertyChanged("Key");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Value {
            get {
                return this.ValueField;
            }
            set {
                if ((object.ReferenceEquals(this.ValueField, value) != true)) {
                    this.ValueField = value;
                    this.RaisePropertyChanged("Value");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FareType", Namespace="http://tavisca.com/Sceptr/FlightFareRules/v1_0/")]
    public enum FareType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        NotSpecified = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Published = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Private = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Corporate = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Agency = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        WebFare = 5,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FareRulesRS", Namespace="http://tavisca.com/Sceptr/FlightFareRules/v1_0/")]
    [System.SerializableAttribute()]
    public partial class FareRulesRS : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<Tavisca.TravelNxt.Flight.Data.Services.FareRules.FlightFareRule> FlightFareRulesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tavisca.TravelNxt.Flight.Data.Services.FareRules.Status StatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TrackingIdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<Tavisca.TravelNxt.Flight.Data.Services.FareRules.FlightFareRule> FlightFareRules {
            get {
                return this.FlightFareRulesField;
            }
            set {
                if ((object.ReferenceEquals(this.FlightFareRulesField, value) != true)) {
                    this.FlightFareRulesField = value;
                    this.RaisePropertyChanged("FlightFareRules");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tavisca.TravelNxt.Flight.Data.Services.FareRules.Status Status {
            get {
                return this.StatusField;
            }
            set {
                if ((object.ReferenceEquals(this.StatusField, value) != true)) {
                    this.StatusField = value;
                    this.RaisePropertyChanged("Status");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TrackingId {
            get {
                return this.TrackingIdField;
            }
            set {
                if ((object.ReferenceEquals(this.TrackingIdField, value) != true)) {
                    this.TrackingIdField = value;
                    this.RaisePropertyChanged("TrackingId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Status", Namespace="http://tavisca.com/Sceptr/FlightFareRules/v1_0/")]
    [System.SerializableAttribute()]
    public partial class Status : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<Tavisca.TravelNxt.Flight.Data.Services.FareRules.StatusMessage> ErrorMessagesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<Tavisca.TravelNxt.Flight.Data.Services.FareRules.StatusMessage> InfoMessagesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tavisca.TravelNxt.Flight.Data.Services.FareRules.StatusType ResponseStatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<Tavisca.TravelNxt.Flight.Data.Services.FareRules.StatusMessage> SupplierMessagesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<Tavisca.TravelNxt.Flight.Data.Services.FareRules.StatusMessage> WarningMessagesField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<Tavisca.TravelNxt.Flight.Data.Services.FareRules.StatusMessage> ErrorMessages {
            get {
                return this.ErrorMessagesField;
            }
            set {
                if ((object.ReferenceEquals(this.ErrorMessagesField, value) != true)) {
                    this.ErrorMessagesField = value;
                    this.RaisePropertyChanged("ErrorMessages");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<Tavisca.TravelNxt.Flight.Data.Services.FareRules.StatusMessage> InfoMessages {
            get {
                return this.InfoMessagesField;
            }
            set {
                if ((object.ReferenceEquals(this.InfoMessagesField, value) != true)) {
                    this.InfoMessagesField = value;
                    this.RaisePropertyChanged("InfoMessages");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tavisca.TravelNxt.Flight.Data.Services.FareRules.StatusType ResponseStatus {
            get {
                return this.ResponseStatusField;
            }
            set {
                if ((this.ResponseStatusField.Equals(value) != true)) {
                    this.ResponseStatusField = value;
                    this.RaisePropertyChanged("ResponseStatus");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<Tavisca.TravelNxt.Flight.Data.Services.FareRules.StatusMessage> SupplierMessages {
            get {
                return this.SupplierMessagesField;
            }
            set {
                if ((object.ReferenceEquals(this.SupplierMessagesField, value) != true)) {
                    this.SupplierMessagesField = value;
                    this.RaisePropertyChanged("SupplierMessages");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<Tavisca.TravelNxt.Flight.Data.Services.FareRules.StatusMessage> WarningMessages {
            get {
                return this.WarningMessagesField;
            }
            set {
                if ((object.ReferenceEquals(this.WarningMessagesField, value) != true)) {
                    this.WarningMessagesField = value;
                    this.RaisePropertyChanged("WarningMessages");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FlightFareRule", Namespace="http://tavisca.com/Sceptr/FlightFareRules/v1_0/")]
    [System.SerializableAttribute()]
    public partial class FlightFareRule : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CityPairField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FareBasisCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<Tavisca.TravelNxt.Flight.Data.Services.FareRules.FareRules> FareRulesField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CityPair {
            get {
                return this.CityPairField;
            }
            set {
                if ((object.ReferenceEquals(this.CityPairField, value) != true)) {
                    this.CityPairField = value;
                    this.RaisePropertyChanged("CityPair");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FareBasisCode {
            get {
                return this.FareBasisCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.FareBasisCodeField, value) != true)) {
                    this.FareBasisCodeField = value;
                    this.RaisePropertyChanged("FareBasisCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<Tavisca.TravelNxt.Flight.Data.Services.FareRules.FareRules> FareRules {
            get {
                return this.FareRulesField;
            }
            set {
                if ((object.ReferenceEquals(this.FareRulesField, value) != true)) {
                    this.FareRulesField = value;
                    this.RaisePropertyChanged("FareRules");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FareRules", Namespace="http://tavisca.com/Sceptr/FlightFareRules/v1_0/")]
    [System.SerializableAttribute()]
    public partial class FareRules : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TextField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TitleField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Text {
            get {
                return this.TextField;
            }
            set {
                if ((object.ReferenceEquals(this.TextField, value) != true)) {
                    this.TextField = value;
                    this.RaisePropertyChanged("Text");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Title {
            get {
                return this.TitleField;
            }
            set {
                if ((object.ReferenceEquals(this.TitleField, value) != true)) {
                    this.TitleField = value;
                    this.RaisePropertyChanged("Title");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="StatusMessage", Namespace="http://tavisca.com/Sceptr/FlightFareRules/v1_0/")]
    [System.SerializableAttribute()]
    public partial class StatusMessage : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CategoryField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TextField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Category {
            get {
                return this.CategoryField;
            }
            set {
                if ((object.ReferenceEquals(this.CategoryField, value) != true)) {
                    this.CategoryField = value;
                    this.RaisePropertyChanged("Category");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Code {
            get {
                return this.CodeField;
            }
            set {
                if ((this.CodeField.Equals(value) != true)) {
                    this.CodeField = value;
                    this.RaisePropertyChanged("Code");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Text {
            get {
                return this.TextField;
            }
            set {
                if ((object.ReferenceEquals(this.TextField, value) != true)) {
                    this.TextField = value;
                    this.RaisePropertyChanged("Text");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="StatusType", Namespace="http://tavisca.com/Sceptr/FlightFareRules/v1_0/")]
    public enum StatusType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Success = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Failure = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Warning = 2,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://tavisca.com/Sceptr/FlightFareRules/v1_0/", ConfigurationName="FareRules.IAirFareRulesServiceV1")]
    public interface IAirFareRulesServiceV1 {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tavisca.com/Sceptr/FlightFareRules/v1_0/IAirFareRulesServiceV1/GetFareRule" +
            "s", ReplyAction="http://tavisca.com/Sceptr/FlightFareRules/v1_0/IAirFareRulesServiceV1/GetFareRule" +
            "sResponse")]
        Tavisca.TravelNxt.Flight.Data.Services.FareRules.FareRulesRS GetFareRules(Tavisca.TravelNxt.Flight.Data.Services.FareRules.AirFareRulesRQ request);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IAirFareRulesServiceV1Channel : Tavisca.TravelNxt.Flight.Data.Services.FareRules.IAirFareRulesServiceV1, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class AirFareRulesServiceV1Client : System.ServiceModel.ClientBase<Tavisca.TravelNxt.Flight.Data.Services.FareRules.IAirFareRulesServiceV1>, Tavisca.TravelNxt.Flight.Data.Services.FareRules.IAirFareRulesServiceV1 {
        
        public AirFareRulesServiceV1Client() {
        }
        
        public AirFareRulesServiceV1Client(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public AirFareRulesServiceV1Client(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AirFareRulesServiceV1Client(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AirFareRulesServiceV1Client(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public Tavisca.TravelNxt.Flight.Data.Services.FareRules.FareRulesRS GetFareRules(Tavisca.TravelNxt.Flight.Data.Services.FareRules.AirFareRulesRQ request) {
            return base.Channel.GetFareRules(request);
        }
    }
}
