﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tavisca.TravelNxt.Flight.Avail.DataContract.Validation {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class ValidationResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ValidationResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Tavisca.TravelNxt.Flight.Avail.DataContract.Validation.ValidationResources", typeof(ValidationResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The airline code &apos;{0}&apos; provided in the &apos;{1}&apos; property of &apos;AirlinesPreference&apos; in &apos;FlightTravelPreferences&apos; is conflicting with the preference for the same airline provided in the property &apos;{2}&apos;.
        /// </summary>
        internal static string AirlinePreference_ConflictingRequest {
            get {
                return ResourceManager.GetString("AirlinePreference_ConflictingRequest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The airline code &apos;{0}&apos; provided in the &apos;{1}&apos; property of &apos;AirlinesPreference&apos; in &apos;FlightTravelPreferences&apos; is unsupported..
        /// </summary>
        internal static string AirlinePreference_UnsupportedAirlineCode {
            get {
                return ResourceManager.GetString("AirlinePreference_UnsupportedAirlineCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In &quot;AlternateAirportInformation&quot; AirportCodes cannot contain a value of &apos;{0}&apos; which is either not supported or is invalid..
        /// </summary>
        internal static string AlternateAirportInformation_Arprt_With_InvalidValues {
            get {
                return ResourceManager.GetString("AlternateAirportInformation_Arprt_With_InvalidValues", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In &quot;AlternateAirportInformation&quot; AirportCodes cannot be specified with &quot;IncludeNearByAirports&quot; or &quot;RadiusKm&quot;, these are mutually exclusive sets of information..
        /// </summary>
        internal static string AlternateAirportInformation_Arprt_With_Nearby_Info {
            get {
                return ResourceManager.GetString("AlternateAirportInformation_Arprt_With_Nearby_Info", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In &quot;AlternateAirportInformation&quot; AirportCodes cannot contain a &apos;null&apos; value..
        /// </summary>
        internal static string AlternateAirportInformation_Arprt_With_NullValues {
            get {
                return ResourceManager.GetString("AlternateAirportInformation_Arprt_With_NullValues", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In &quot;SearchSegment&quot; either &quot;ArrivalAirportCode&quot; or &quot;ArrivalCityCode&quot; can be specified but not both..
        /// </summary>
        internal static string ArrivalAirportAndCitySpecified {
            get {
                return ResourceManager.GetString("ArrivalAirportAndCitySpecified", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In &quot;SearchSegment&quot; either one of &quot;ArrivalAirportCode&quot; / &quot;ArrivalCityCode&quot; needs to be specified..
        /// </summary>
        internal static string ArrivalLocationMissing {
            get {
                return ResourceManager.GetString("ArrivalLocationMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In &quot;ConnectionPreference&quot; &quot;AirportCode&quot; value of &apos;{0}&apos; is either not supported or is invalid..
        /// </summary>
        internal static string ConnectionPreference_ArprtCode_InvalidValue {
            get {
                return ResourceManager.GetString("ConnectionPreference_ArprtCode_InvalidValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In &quot;ConnectionPreference&quot; &quot;AirportCode&quot; cannot be empty..
        /// </summary>
        internal static string ConnectionPreference_ArprtCode_NotEmpty {
            get {
                return ResourceManager.GetString("ConnectionPreference_ArprtCode_NotEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In &quot;SearchSegment&quot; either &quot;DepartureAirportCode&quot; or &quot;DepartureCityCode&quot; can be specified but not both..
        /// </summary>
        internal static string DepartureAirportAndCitySpecified {
            get {
                return ResourceManager.GetString("DepartureAirportAndCitySpecified", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In &quot;SearchSegment&quot; either one of &quot;DepartureAirportCode&quot; / &quot;DepartureCityCode&quot; needs to be specified..
        /// </summary>
        internal static string DepartureLocationMissing {
            get {
                return ResourceManager.GetString("DepartureLocationMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In &quot;FlightSearchCriteria&quot; &quot;MaxPreferredResults&quot; should be either null or in the range of 1 and 5000 (both inclusive)..
        /// </summary>
        internal static string FlightSearchCriteria_MaxPreferredResults_Range {
            get {
                return ResourceManager.GetString("FlightSearchCriteria_MaxPreferredResults_Range", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Infant count cannot be greater than sum of adult/military/senior passengers, i.e. only 1 infant per adult is allowed..
        /// </summary>
        internal static string FlightSearchCriteria_Psngr_InfantOrChildAcompanyInvalid {
            get {
                return ResourceManager.GetString("FlightSearchCriteria_Psngr_InfantOrChildAcompanyInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In &quot;FlightSearchCriteria&quot; &quot;PassengerInfoSummary&quot; cannot be empty..
        /// </summary>
        internal static string FlightSearchCriteria_Psngr_NotEmpty {
            get {
                return ResourceManager.GetString("FlightSearchCriteria_Psngr_NotEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In &quot;FlightSearchCriteria&quot; &quot;PassengerInfoSummary&quot; cannot be null..
        /// </summary>
        internal static string FlightSearchCriteria_Psngr_NotNull {
            get {
                return ResourceManager.GetString("FlightSearchCriteria_Psngr_NotNull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In &quot;FlightSearchCriteria&quot; &quot;SearchSegments&quot; cannot be empty..
        /// </summary>
        internal static string FlightSearchCriteria_SearchSegs_NotEmpty {
            get {
                return ResourceManager.GetString("FlightSearchCriteria_SearchSegs_NotEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In &quot;FlightSearchCriteria&quot; &quot;SearchSegments&quot; cannot be null..
        /// </summary>
        internal static string FlightSearchCriteria_SearchSegs_NotNull {
            get {
                return ResourceManager.GetString("FlightSearchCriteria_SearchSegs_NotNull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In &quot;FlightSearchRQ&quot; &quot;SearchCriterion&quot; cannot be null..
        /// </summary>
        internal static string FlightSearchRQ_SearchCriterion_NotNull {
            get {
                return ResourceManager.GetString("FlightSearchRQ_SearchCriterion_NotNull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In &quot;PaxTypeQuantity&quot; &quot;Ages&quot; must not be null and all ages must be greater than 0..
        /// </summary>
        internal static string PaxTypeQuantity_Ages_NotEmpty {
            get {
                return ResourceManager.GetString("PaxTypeQuantity_Ages_NotEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In &quot;PaxTypeQuantity&quot; &quot;Quantity&quot; must be greater than 0..
        /// </summary>
        internal static string PaxTypeQuantity_Qnty {
            get {
                return ResourceManager.GetString("PaxTypeQuantity_Qnty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In &quot;SearchSegment&quot; &quot;ArrivalAirportCode&quot; value of &apos;{0}&apos; is either not supported or is invalid..
        /// </summary>
        internal static string SearchSegment_ArrivalArprtCode_Invalid {
            get {
                return ResourceManager.GetString("SearchSegment_ArrivalArprtCode_Invalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In &quot;SearchSegment&quot; &quot;ArrivalAirportCode&quot; must not be empty..
        /// </summary>
        internal static string SearchSegment_ArrivalArprtCode_NotEmpty {
            get {
                return ResourceManager.GetString("SearchSegment_ArrivalArprtCode_NotEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In &quot;SearchSegment&quot; &quot;ArrivalCityCode&quot; value of &apos;{0}&apos; is either not supported or is invalid..
        /// </summary>
        internal static string SearchSegment_ArrivalCityCode_Invalid {
            get {
                return ResourceManager.GetString("SearchSegment_ArrivalCityCode_Invalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In &apos;SearchSegment&apos; &apos;ArrivalLocation&apos; must not be same as &apos;DepartureLocation&apos;..
        /// </summary>
        internal static string SearchSegment_ArrivalCode_SameAs_DepartureCode {
            get {
                return ResourceManager.GetString("SearchSegment_ArrivalCode_SameAs_DepartureCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In &quot;SearchSegment&quot; &quot;DepartureAirportCode&quot; value of &apos;{0}&apos; is either not supported or is invalid..
        /// </summary>
        internal static string SearchSegment_DepartureArprtCode_Invalid {
            get {
                return ResourceManager.GetString("SearchSegment_DepartureArprtCode_Invalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In &quot;SearchSegment&quot; &quot;DepartureAirportCode&quot; must not be empty..
        /// </summary>
        internal static string SearchSegment_DepartureArprtCode_NotEmpty {
            get {
                return ResourceManager.GetString("SearchSegment_DepartureArprtCode_NotEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In &quot;SearchSegment&quot; &quot;DepartureCityCode&quot; value of &apos;{0}&apos; is either not supported or is invalid..
        /// </summary>
        internal static string SearchSegment_DepartureCityCode_Invalid {
            get {
                return ResourceManager.GetString("SearchSegment_DepartureCityCode_Invalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In &quot;SearchSegment&quot; &quot;TravelDate&quot; must not be empty..
        /// </summary>
        internal static string SearchSegment_TravelDate_NotEmpty {
            get {
                return ResourceManager.GetString("SearchSegment_TravelDate_NotEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In &quot;TravelDate&quot; &quot;DateTime&quot; cannot be greater than 330 days from today or less than {0} hours from local time of departure location..
        /// </summary>
        internal static string TravelDate_Date {
            get {
                return ResourceManager.GetString("TravelDate_Date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In &quot;TravelDate&quot; &quot;Date&quot; can not less than {0} of local &quot;Date&quot;..
        /// </summary>
        internal static string TravelDate_Invalid_Date {
            get {
                return ResourceManager.GetString("TravelDate_Invalid_Date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In multiple &quot;SearchSegment&quot; &quot;TravelDate&quot; fields were not in the chronological order..
        /// </summary>
        internal static string TravelDate_InvalidOrder {
            get {
                return ResourceManager.GetString("TravelDate_InvalidOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In &quot;TravelDate&quot; &quot;MaxDate&quot; cannot be greater than 2 or less than 0..
        /// </summary>
        internal static string TravelDate_MaxDate {
            get {
                return ResourceManager.GetString("TravelDate_MaxDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In &quot;TravelDate&quot; &quot;MinDate&quot; cannot be greater than 2 or less than 0..
        /// </summary>
        internal static string TravelDate_MinDate {
            get {
                return ResourceManager.GetString("TravelDate_MinDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In &quot;TravelDate&quot; &quot;TimeWindow&quot; cannot be less than 0..
        /// </summary>
        internal static string TravelDate_TimeWindow {
            get {
                return ResourceManager.GetString("TravelDate_TimeWindow", resourceCulture);
            }
        }
    }
}
