﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18449
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tavisca.TravelNxt.SeatMap.Service.Test.AirSeatMap {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SeatMapRQ", Namespace="http://tavisca.com/AirSeatmap/V1")]
    [System.SerializableAttribute()]
    public partial class SeatMapRQ : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int RecommendationRefIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SegmentKeyField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int RecommendationRefId {
            get {
                return this.RecommendationRefIdField;
            }
            set {
                if ((this.RecommendationRefIdField.Equals(value) != true)) {
                    this.RecommendationRefIdField = value;
                    this.RaisePropertyChanged("RecommendationRefId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SegmentKey {
            get {
                return this.SegmentKeyField;
            }
            set {
                if ((object.ReferenceEquals(this.SegmentKeyField, value) != true)) {
                    this.SegmentKeyField = value;
                    this.RaisePropertyChanged("SegmentKey");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SeatMapRS", Namespace="http://tavisca.com/AirSeatmap/V1")]
    [System.SerializableAttribute()]
    public partial class SeatMapRS : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tavisca.TravelNxt.SeatMap.Service.Test.AirSeatMap.SeatMap SeatMapField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tavisca.TravelNxt.SeatMap.Service.Test.AirSeatMap.ServiceStatus ServiceStatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid SessionIdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tavisca.TravelNxt.SeatMap.Service.Test.AirSeatMap.SeatMap SeatMap {
            get {
                return this.SeatMapField;
            }
            set {
                if ((object.ReferenceEquals(this.SeatMapField, value) != true)) {
                    this.SeatMapField = value;
                    this.RaisePropertyChanged("SeatMap");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tavisca.TravelNxt.SeatMap.Service.Test.AirSeatMap.ServiceStatus ServiceStatus {
            get {
                return this.ServiceStatusField;
            }
            set {
                if ((object.ReferenceEquals(this.ServiceStatusField, value) != true)) {
                    this.ServiceStatusField = value;
                    this.RaisePropertyChanged("ServiceStatus");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid SessionId {
            get {
                return this.SessionIdField;
            }
            set {
                if ((this.SessionIdField.Equals(value) != true)) {
                    this.SessionIdField = value;
                    this.RaisePropertyChanged("SessionId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SeatMap", Namespace="http://tavisca.com/AirSeatmap/V1")]
    [System.SerializableAttribute()]
    public partial class SeatMap : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tavisca.TravelNxt.SeatMap.Service.Test.AirSeatMap.CabinType CabinTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tavisca.TravelNxt.SeatMap.Service.Test.AirSeatMap.Cabin[] CabinsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ClassOfServiceField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tavisca.TravelNxt.SeatMap.Service.Test.AirSeatMap.CabinType CabinType {
            get {
                return this.CabinTypeField;
            }
            set {
                if ((this.CabinTypeField.Equals(value) != true)) {
                    this.CabinTypeField = value;
                    this.RaisePropertyChanged("CabinType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tavisca.TravelNxt.SeatMap.Service.Test.AirSeatMap.Cabin[] Cabins {
            get {
                return this.CabinsField;
            }
            set {
                if ((object.ReferenceEquals(this.CabinsField, value) != true)) {
                    this.CabinsField = value;
                    this.RaisePropertyChanged("Cabins");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ClassOfService {
            get {
                return this.ClassOfServiceField;
            }
            set {
                if ((object.ReferenceEquals(this.ClassOfServiceField, value) != true)) {
                    this.ClassOfServiceField = value;
                    this.RaisePropertyChanged("ClassOfService");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ServiceStatus", Namespace="http://tavisca.com/AirSeatmap/V1/Air/V1")]
    [System.SerializableAttribute()]
    public partial class ServiceStatus : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] MessagesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tavisca.TravelNxt.SeatMap.Service.Test.AirSeatMap.CallStatus StatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StatusCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StatusMessageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] Messages {
            get {
                return this.MessagesField;
            }
            set {
                if ((object.ReferenceEquals(this.MessagesField, value) != true)) {
                    this.MessagesField = value;
                    this.RaisePropertyChanged("Messages");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tavisca.TravelNxt.SeatMap.Service.Test.AirSeatMap.CallStatus Status {
            get {
                return this.StatusField;
            }
            set {
                if ((this.StatusField.Equals(value) != true)) {
                    this.StatusField = value;
                    this.RaisePropertyChanged("Status");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StatusCode {
            get {
                return this.StatusCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.StatusCodeField, value) != true)) {
                    this.StatusCodeField = value;
                    this.RaisePropertyChanged("StatusCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StatusMessage {
            get {
                return this.StatusMessageField;
            }
            set {
                if ((object.ReferenceEquals(this.StatusMessageField, value) != true)) {
                    this.StatusMessageField = value;
                    this.RaisePropertyChanged("StatusMessage");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CabinType", Namespace="http://tavisca.com/AirSeatmap/V1")]
    public enum CabinType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Unknown = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        First = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Business = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        PremiumEconomy = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Economy = 4,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Cabin", Namespace="http://tavisca.com/AirSeatmap/V1")]
    [System.SerializableAttribute()]
    public partial class Cabin : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tavisca.TravelNxt.SeatMap.Service.Test.AirSeatMap.CabinFacility[] CabinFacilitiesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tavisca.TravelNxt.SeatMap.Service.Test.AirSeatMap.CabinLocation CabinLocationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CapacityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tavisca.TravelNxt.SeatMap.Service.Test.AirSeatMap.SeatColumn[] ColumnsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tavisca.TravelNxt.SeatMap.Service.Test.AirSeatMap.SeatRow[] RowsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tavisca.TravelNxt.SeatMap.Service.Test.AirSeatMap.Seat[] SeatsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tavisca.TravelNxt.SeatMap.Service.Test.AirSeatMap.CabinFacility[] CabinFacilities {
            get {
                return this.CabinFacilitiesField;
            }
            set {
                if ((object.ReferenceEquals(this.CabinFacilitiesField, value) != true)) {
                    this.CabinFacilitiesField = value;
                    this.RaisePropertyChanged("CabinFacilities");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tavisca.TravelNxt.SeatMap.Service.Test.AirSeatMap.CabinLocation CabinLocation {
            get {
                return this.CabinLocationField;
            }
            set {
                if ((this.CabinLocationField.Equals(value) != true)) {
                    this.CabinLocationField = value;
                    this.RaisePropertyChanged("CabinLocation");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Capacity {
            get {
                return this.CapacityField;
            }
            set {
                if ((this.CapacityField.Equals(value) != true)) {
                    this.CapacityField = value;
                    this.RaisePropertyChanged("Capacity");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tavisca.TravelNxt.SeatMap.Service.Test.AirSeatMap.SeatColumn[] Columns {
            get {
                return this.ColumnsField;
            }
            set {
                if ((object.ReferenceEquals(this.ColumnsField, value) != true)) {
                    this.ColumnsField = value;
                    this.RaisePropertyChanged("Columns");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tavisca.TravelNxt.SeatMap.Service.Test.AirSeatMap.SeatRow[] Rows {
            get {
                return this.RowsField;
            }
            set {
                if ((object.ReferenceEquals(this.RowsField, value) != true)) {
                    this.RowsField = value;
                    this.RaisePropertyChanged("Rows");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tavisca.TravelNxt.SeatMap.Service.Test.AirSeatMap.Seat[] Seats {
            get {
                return this.SeatsField;
            }
            set {
                if ((object.ReferenceEquals(this.SeatsField, value) != true)) {
                    this.SeatsField = value;
                    this.RaisePropertyChanged("Seats");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CabinFacility", Namespace="http://tavisca.com/AirSeatmap/V1")]
    [System.SerializableAttribute()]
    public partial class CabinFacility : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tavisca.TravelNxt.SeatMap.Service.Test.AirSeatMap.CabinFacilityLocation CabinFacilityLocationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tavisca.TravelNxt.SeatMap.Service.Test.AirSeatMap.CabinFacilityType CabinFacilityTypeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tavisca.TravelNxt.SeatMap.Service.Test.AirSeatMap.CabinFacilityLocation CabinFacilityLocation {
            get {
                return this.CabinFacilityLocationField;
            }
            set {
                if ((this.CabinFacilityLocationField.Equals(value) != true)) {
                    this.CabinFacilityLocationField = value;
                    this.RaisePropertyChanged("CabinFacilityLocation");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tavisca.TravelNxt.SeatMap.Service.Test.AirSeatMap.CabinFacilityType CabinFacilityType {
            get {
                return this.CabinFacilityTypeField;
            }
            set {
                if ((this.CabinFacilityTypeField.Equals(value) != true)) {
                    this.CabinFacilityTypeField = value;
                    this.RaisePropertyChanged("CabinFacilityType");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CabinLocation", Namespace="http://tavisca.com/AirSeatmap/V1")]
    public enum CabinLocation : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Unknown = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Maindeck = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Lowerdeck = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Upperdeck = 3,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SeatColumn", Namespace="http://tavisca.com/AirSeatmap/V1")]
    [System.SerializableAttribute()]
    public partial class SeatColumn : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private char ColumnCharacterField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tavisca.TravelNxt.SeatMap.Service.Test.AirSeatMap.SeatColumnType ColumnTypeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public char ColumnCharacter {
            get {
                return this.ColumnCharacterField;
            }
            set {
                if ((this.ColumnCharacterField.Equals(value) != true)) {
                    this.ColumnCharacterField = value;
                    this.RaisePropertyChanged("ColumnCharacter");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tavisca.TravelNxt.SeatMap.Service.Test.AirSeatMap.SeatColumnType ColumnType {
            get {
                return this.ColumnTypeField;
            }
            set {
                if ((this.ColumnTypeField.Equals(value) != true)) {
                    this.ColumnTypeField = value;
                    this.RaisePropertyChanged("ColumnType");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SeatRow", Namespace="http://tavisca.com/AirSeatmap/V1")]
    [System.SerializableAttribute()]
    public partial class SeatRow : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tavisca.TravelNxt.SeatMap.Service.Test.AirSeatMap.RowCharacteristic[] RowCharacteristicsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int RowNumberField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tavisca.TravelNxt.SeatMap.Service.Test.AirSeatMap.RowCharacteristic[] RowCharacteristics {
            get {
                return this.RowCharacteristicsField;
            }
            set {
                if ((object.ReferenceEquals(this.RowCharacteristicsField, value) != true)) {
                    this.RowCharacteristicsField = value;
                    this.RaisePropertyChanged("RowCharacteristics");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int RowNumber {
            get {
                return this.RowNumberField;
            }
            set {
                if ((this.RowNumberField.Equals(value) != true)) {
                    this.RowNumberField = value;
                    this.RaisePropertyChanged("RowNumber");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Seat", Namespace="http://tavisca.com/AirSeatmap/V1")]
    [System.SerializableAttribute()]
    public partial class Seat : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private char ColumnCharacterField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tavisca.TravelNxt.SeatMap.Service.Test.AirSeatMap.Fare FareField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int RowNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tavisca.TravelNxt.SeatMap.Service.Test.AirSeatMap.SeatCharacteristic[] SeatCharacteristicsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public char ColumnCharacter {
            get {
                return this.ColumnCharacterField;
            }
            set {
                if ((this.ColumnCharacterField.Equals(value) != true)) {
                    this.ColumnCharacterField = value;
                    this.RaisePropertyChanged("ColumnCharacter");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tavisca.TravelNxt.SeatMap.Service.Test.AirSeatMap.Fare Fare {
            get {
                return this.FareField;
            }
            set {
                if ((object.ReferenceEquals(this.FareField, value) != true)) {
                    this.FareField = value;
                    this.RaisePropertyChanged("Fare");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int RowNumber {
            get {
                return this.RowNumberField;
            }
            set {
                if ((this.RowNumberField.Equals(value) != true)) {
                    this.RowNumberField = value;
                    this.RaisePropertyChanged("RowNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tavisca.TravelNxt.SeatMap.Service.Test.AirSeatMap.SeatCharacteristic[] SeatCharacteristics {
            get {
                return this.SeatCharacteristicsField;
            }
            set {
                if ((object.ReferenceEquals(this.SeatCharacteristicsField, value) != true)) {
                    this.SeatCharacteristicsField = value;
                    this.RaisePropertyChanged("SeatCharacteristics");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CabinFacilityLocation", Namespace="http://tavisca.com/AirSeatmap/V1")]
    public enum CabinFacilityLocation : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        None = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Center = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        LeftCenter = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Left = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        RightCenter = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Right = 5,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Rear = 6,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Front = 7,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CabinFacilityType", Namespace="http://tavisca.com/AirSeatmap/V1")]
    public enum CabinFacilityType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        None = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Airphone = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Bar = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Closet = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        EmergencyExit = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ExitDoor = 5,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Gallery = 6,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Galley = 7,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        LuggageStorage = 8,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        MovieScreen = 9,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        QuietArea = 10,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        SmokingArea = 11,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        StairsToUpperDeck = 12,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        StorageSpace = 13,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Table = 14,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Lavatory = 15,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Bulkhead = 16,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SeatColumnType", Namespace="http://tavisca.com/AirSeatmap/V1")]
    public enum SeatColumnType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        NotApplicable = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Window = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Aisle = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Middle = 3,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RowCharacteristic", Namespace="http://tavisca.com/AirSeatmap/V1")]
    public enum RowCharacteristic : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        None = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        BufferRow = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ExitLeft = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ExitRight = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ExitRow = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        FirstRow = 5,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        LowerdeckRow = 6,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        MaindeckRow = 7,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        MiddleRow = 8,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        NonSmokingRow = 9,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        NotOverwingRow = 10,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        OverwingRow = 11,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        RearRow = 12,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        RowWithMovieScreen = 13,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        SmokingRow = 14,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        UpperDeckRow = 15,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        BulkheadRow = 16,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        LeftOfAisle = 17,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        RightOfAisle = 18,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Fare", Namespace="http://tavisca.com/AirSeatmap/V1")]
    [System.SerializableAttribute()]
    public partial class Fare : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tavisca.TravelNxt.SeatMap.Service.Test.AirSeatMap.Money BaseFareField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tavisca.TravelNxt.SeatMap.Service.Test.AirSeatMap.Tax[] TaxesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tavisca.TravelNxt.SeatMap.Service.Test.AirSeatMap.Money TotalFareField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tavisca.TravelNxt.SeatMap.Service.Test.AirSeatMap.Money BaseFare {
            get {
                return this.BaseFareField;
            }
            set {
                if ((object.ReferenceEquals(this.BaseFareField, value) != true)) {
                    this.BaseFareField = value;
                    this.RaisePropertyChanged("BaseFare");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tavisca.TravelNxt.SeatMap.Service.Test.AirSeatMap.Tax[] Taxes {
            get {
                return this.TaxesField;
            }
            set {
                if ((object.ReferenceEquals(this.TaxesField, value) != true)) {
                    this.TaxesField = value;
                    this.RaisePropertyChanged("Taxes");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tavisca.TravelNxt.SeatMap.Service.Test.AirSeatMap.Money TotalFare {
            get {
                return this.TotalFareField;
            }
            set {
                if ((object.ReferenceEquals(this.TotalFareField, value) != true)) {
                    this.TotalFareField = value;
                    this.RaisePropertyChanged("TotalFare");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SeatCharacteristic", Namespace="http://tavisca.com/AirSeatmap/V1")]
    public enum SeatCharacteristic : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        None = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        AirportBlock = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Aisle = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        AisleToLeft = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        AisleToRight = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        BehindGallery = 5,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        BehindLavatory = 6,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Blocked = 7,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        BlockedForPreferredPassenger = 8,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Buffer = 9,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        BufferZone = 10,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Bulkhead = 11,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        BulkheadSeatWithMovieScreen = 12,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Middle = 13,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        MiddleSection = 14,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Crew = 15,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Deportee = 16,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        EconomyComfort = 17,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ElectronicConnectionAvailable = 18,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ExitRowSeats = 19,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        FrontOfCabinClass = 20,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        FullyRecline = 21,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        FrontOfGalley = 22,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        FrontOfLavatory = 23,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        IndividualAirphone = 24,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        MovieScreen = 25,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Infant = 26,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        LegRestAvailable = 27,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        LegSpace = 28,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        MedicallyOkayForTravel = 29,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        NearGalley = 30,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        NearLavatory = 31,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        NoSeatBar = 32,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        NoSeatCloset = 33,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        NoSmoking = 34,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        NotForInfant = 35,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        NotForUnaccompaniedMinor = 36,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        NotForChildren = 37,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        OverWing = 38,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Paid = 39,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Premium = 40,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        PetInCabinOrSeat = 41,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Preferred = 42,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        RearFacing = 43,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        RestrictedRecline = 44,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Restricted = 45,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        RightOfAircraft = 46,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        LeftOfAircraft = 47,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        AdjacentToTable = 48,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        AdjacentToBar = 49,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        AdjacentToCloset = 50,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        AdjacentToStairsToUpperdeck = 51,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        AngledLeft = 52,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        AngledRight = 53,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ForwardEndCabin = 54,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Available = 55,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        QuietZone = 56,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        NotAllowedForMedical = 57,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        UpperDeck = 58,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Occupied = 59,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        AdultWithInfant = 60,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        UnaccompaniedMinor = 61,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        BassinetFacility = 62,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        HandicappedOrIncappacited = 63,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        NoEarphone = 64,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        IndividualEarphone = 65,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        MovieView = 66,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        NoMovieView = 67,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        HandleCabinBaggage = 68,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Smoking = 69,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        WindowAndAisle = 70,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Window = 71,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        WindowSeatWithNoWindow = 72,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        BehindGalley = 73,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        NoSeat = 74,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Money", Namespace="http://tavisca.com/AirSeatmap/V1")]
    [System.SerializableAttribute()]
    public partial class Money : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal DisplayAmountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DisplayCurrencyField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal DisplayAmount {
            get {
                return this.DisplayAmountField;
            }
            set {
                if ((this.DisplayAmountField.Equals(value) != true)) {
                    this.DisplayAmountField = value;
                    this.RaisePropertyChanged("DisplayAmount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DisplayCurrency {
            get {
                return this.DisplayCurrencyField;
            }
            set {
                if ((object.ReferenceEquals(this.DisplayCurrencyField, value) != true)) {
                    this.DisplayCurrencyField = value;
                    this.RaisePropertyChanged("DisplayCurrency");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Tax", Namespace="http://tavisca.com/AirSeatmap/V1")]
    [System.SerializableAttribute()]
    public partial class Tax : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tavisca.TravelNxt.SeatMap.Service.Test.AirSeatMap.Money AmountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescriptionField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tavisca.TravelNxt.SeatMap.Service.Test.AirSeatMap.Money Amount {
            get {
                return this.AmountField;
            }
            set {
                if ((object.ReferenceEquals(this.AmountField, value) != true)) {
                    this.AmountField = value;
                    this.RaisePropertyChanged("Amount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Code {
            get {
                return this.CodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CodeField, value) != true)) {
                    this.CodeField = value;
                    this.RaisePropertyChanged("Code");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CallStatus", Namespace="http://tavisca.com/AirSeatmap/V1")]
    public enum CallStatus : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Success = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Failure = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Warning = 2,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://tavisca.com/AirSeatmap/V1", ConfigurationName="AirSeatMap.IAirSeatMap")]
    public interface IAirSeatMap {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tavisca.com/AirSeatmap/V1/IAirSeatMap/GetSeatMap", ReplyAction="http://tavisca.com/AirSeatmap/V1/IAirSeatMap/GetSeatMapResponse")]
        Tavisca.TravelNxt.SeatMap.Service.Test.AirSeatMap.SeatMapRS GetSeatMap(Tavisca.TravelNxt.SeatMap.Service.Test.AirSeatMap.SeatMapRQ request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tavisca.com/AirSeatmap/V1/IAirSeatMap/GetSeatMap", ReplyAction="http://tavisca.com/AirSeatmap/V1/IAirSeatMap/GetSeatMapResponse")]
        System.Threading.Tasks.Task<Tavisca.TravelNxt.SeatMap.Service.Test.AirSeatMap.SeatMapRS> GetSeatMapAsync(Tavisca.TravelNxt.SeatMap.Service.Test.AirSeatMap.SeatMapRQ request);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IAirSeatMapChannel : Tavisca.TravelNxt.SeatMap.Service.Test.AirSeatMap.IAirSeatMap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class AirSeatMapClient : System.ServiceModel.ClientBase<Tavisca.TravelNxt.SeatMap.Service.Test.AirSeatMap.IAirSeatMap>, Tavisca.TravelNxt.SeatMap.Service.Test.AirSeatMap.IAirSeatMap {
        
        public AirSeatMapClient() {
        }
        
        public AirSeatMapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public AirSeatMapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AirSeatMapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AirSeatMapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public Tavisca.TravelNxt.SeatMap.Service.Test.AirSeatMap.SeatMapRS GetSeatMap(Tavisca.TravelNxt.SeatMap.Service.Test.AirSeatMap.SeatMapRQ request) {
            return base.Channel.GetSeatMap(request);
        }
        
        public System.Threading.Tasks.Task<Tavisca.TravelNxt.SeatMap.Service.Test.AirSeatMap.SeatMapRS> GetSeatMapAsync(Tavisca.TravelNxt.SeatMap.Service.Test.AirSeatMap.SeatMapRQ request) {
            return base.Channel.GetSeatMapAsync(request);
        }
    }
}
