﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18063
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tavisca.TravelNxt.Flight.Data.Services.SeatMap {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SeatMapRQ", Namespace="http://tavisca.com/Sceptr/FlightSeatMap/v1_0/")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Tavisca.TravelNxt.Flight.Data.Services.SeatMap.AirSeatMapRQ))]
    public partial class SeatMapRQ : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CultureField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tavisca.TravelNxt.Flight.Data.Services.SeatMap.FareSpace FareSpaceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tavisca.TravelNxt.Flight.Data.Services.SeatMap.FlightSegment FlightSegmentField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tavisca.TravelNxt.Flight.Data.Services.SeatMap.Requester RequesterField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int TimeOutInSecondsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Culture {
            get {
                return this.CultureField;
            }
            set {
                if ((object.ReferenceEquals(this.CultureField, value) != true)) {
                    this.CultureField = value;
                    this.RaisePropertyChanged("Culture");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tavisca.TravelNxt.Flight.Data.Services.SeatMap.FareSpace FareSpace {
            get {
                return this.FareSpaceField;
            }
            set {
                if ((object.ReferenceEquals(this.FareSpaceField, value) != true)) {
                    this.FareSpaceField = value;
                    this.RaisePropertyChanged("FareSpace");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tavisca.TravelNxt.Flight.Data.Services.SeatMap.FlightSegment FlightSegment {
            get {
                return this.FlightSegmentField;
            }
            set {
                if ((object.ReferenceEquals(this.FlightSegmentField, value) != true)) {
                    this.FlightSegmentField = value;
                    this.RaisePropertyChanged("FlightSegment");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tavisca.TravelNxt.Flight.Data.Services.SeatMap.Requester Requester {
            get {
                return this.RequesterField;
            }
            set {
                if ((object.ReferenceEquals(this.RequesterField, value) != true)) {
                    this.RequesterField = value;
                    this.RaisePropertyChanged("Requester");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int TimeOutInSeconds {
            get {
                return this.TimeOutInSecondsField;
            }
            set {
                if ((this.TimeOutInSecondsField.Equals(value) != true)) {
                    this.TimeOutInSecondsField = value;
                    this.RaisePropertyChanged("TimeOutInSeconds");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FareSpace", Namespace="http://tavisca.com/Sceptr/FlightSeatMap/v1_0/")]
    [System.SerializableAttribute()]
    public partial class FareSpace : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<Tavisca.TravelNxt.Flight.Data.Services.SeatMap.KeyValue> AdditionalParamsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<Tavisca.TravelNxt.Flight.Data.Services.SeatMap.KeyValue> AdditionalParams {
            get {
                return this.AdditionalParamsField;
            }
            set {
                if ((object.ReferenceEquals(this.AdditionalParamsField, value) != true)) {
                    this.AdditionalParamsField = value;
                    this.RaisePropertyChanged("AdditionalParams");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Code {
            get {
                return this.CodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CodeField, value) != true)) {
                    this.CodeField = value;
                    this.RaisePropertyChanged("Code");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FlightSegment", Namespace="http://tavisca.com/Sceptr/FlightSeatMap/v1_0/")]
    [System.SerializableAttribute()]
    public partial class FlightSegment : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tavisca.TravelNxt.Flight.Data.Services.SeatMap.CabinType CabinTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ClassOfServiceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tavisca.TravelNxt.Flight.Data.Services.SeatMap.Flight FlightField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tavisca.TravelNxt.Flight.Data.Services.SeatMap.CabinType CabinType {
            get {
                return this.CabinTypeField;
            }
            set {
                if ((this.CabinTypeField.Equals(value) != true)) {
                    this.CabinTypeField = value;
                    this.RaisePropertyChanged("CabinType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ClassOfService {
            get {
                return this.ClassOfServiceField;
            }
            set {
                if ((object.ReferenceEquals(this.ClassOfServiceField, value) != true)) {
                    this.ClassOfServiceField = value;
                    this.RaisePropertyChanged("ClassOfService");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tavisca.TravelNxt.Flight.Data.Services.SeatMap.Flight Flight {
            get {
                return this.FlightField;
            }
            set {
                if ((object.ReferenceEquals(this.FlightField, value) != true)) {
                    this.FlightField = value;
                    this.RaisePropertyChanged("Flight");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Requester", Namespace="http://tavisca.com/Sceptr/FlightSeatMap/v1_0/")]
    [System.SerializableAttribute()]
    public partial class Requester : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AffiliateIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ApplicationIpAddressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ParentIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SecurityTokenField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TrackingIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UserIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UserIpAddressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UserSessionIdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AffiliateId {
            get {
                return this.AffiliateIdField;
            }
            set {
                if ((object.ReferenceEquals(this.AffiliateIdField, value) != true)) {
                    this.AffiliateIdField = value;
                    this.RaisePropertyChanged("AffiliateId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ApplicationIpAddress {
            get {
                return this.ApplicationIpAddressField;
            }
            set {
                if ((object.ReferenceEquals(this.ApplicationIpAddressField, value) != true)) {
                    this.ApplicationIpAddressField = value;
                    this.RaisePropertyChanged("ApplicationIpAddress");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ParentId {
            get {
                return this.ParentIdField;
            }
            set {
                if ((object.ReferenceEquals(this.ParentIdField, value) != true)) {
                    this.ParentIdField = value;
                    this.RaisePropertyChanged("ParentId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SecurityToken {
            get {
                return this.SecurityTokenField;
            }
            set {
                if ((object.ReferenceEquals(this.SecurityTokenField, value) != true)) {
                    this.SecurityTokenField = value;
                    this.RaisePropertyChanged("SecurityToken");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TrackingId {
            get {
                return this.TrackingIdField;
            }
            set {
                if ((object.ReferenceEquals(this.TrackingIdField, value) != true)) {
                    this.TrackingIdField = value;
                    this.RaisePropertyChanged("TrackingId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserId {
            get {
                return this.UserIdField;
            }
            set {
                if ((object.ReferenceEquals(this.UserIdField, value) != true)) {
                    this.UserIdField = value;
                    this.RaisePropertyChanged("UserId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserIpAddress {
            get {
                return this.UserIpAddressField;
            }
            set {
                if ((object.ReferenceEquals(this.UserIpAddressField, value) != true)) {
                    this.UserIpAddressField = value;
                    this.RaisePropertyChanged("UserIpAddress");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserSessionId {
            get {
                return this.UserSessionIdField;
            }
            set {
                if ((object.ReferenceEquals(this.UserSessionIdField, value) != true)) {
                    this.UserSessionIdField = value;
                    this.RaisePropertyChanged("UserSessionId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AirSeatMapRQ", Namespace="http://tavisca.com/Sceptr/FlightSeatMap/v1_0/")]
    [System.SerializableAttribute()]
    public partial class AirSeatMapRQ : Tavisca.TravelNxt.Flight.Data.Services.SeatMap.SeatMapRQ {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SupplierIdentifierField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SupplierIdentifier {
            get {
                return this.SupplierIdentifierField;
            }
            set {
                if ((object.ReferenceEquals(this.SupplierIdentifierField, value) != true)) {
                    this.SupplierIdentifierField = value;
                    this.RaisePropertyChanged("SupplierIdentifier");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="KeyValue", Namespace="http://tavisca.com/Sceptr/FlightSeatMap/v1_0/")]
    [System.SerializableAttribute()]
    public partial class KeyValue : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string KeyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ValueField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Key {
            get {
                return this.KeyField;
            }
            set {
                if ((object.ReferenceEquals(this.KeyField, value) != true)) {
                    this.KeyField = value;
                    this.RaisePropertyChanged("Key");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Value {
            get {
                return this.ValueField;
            }
            set {
                if ((object.ReferenceEquals(this.ValueField, value) != true)) {
                    this.ValueField = value;
                    this.RaisePropertyChanged("Value");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Flight", Namespace="http://tavisca.com/Sceptr/FlightSeatMap/v1_0/")]
    [System.SerializableAttribute()]
    public partial class Flight : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AircraftTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AirlineCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ArrivalAirportCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime ArrivalDateTimeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DepartureAirportCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DepartureDateTimeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FlightNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SupplierRefKeyField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AircraftType {
            get {
                return this.AircraftTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.AircraftTypeField, value) != true)) {
                    this.AircraftTypeField = value;
                    this.RaisePropertyChanged("AircraftType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AirlineCode {
            get {
                return this.AirlineCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.AirlineCodeField, value) != true)) {
                    this.AirlineCodeField = value;
                    this.RaisePropertyChanged("AirlineCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ArrivalAirportCode {
            get {
                return this.ArrivalAirportCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.ArrivalAirportCodeField, value) != true)) {
                    this.ArrivalAirportCodeField = value;
                    this.RaisePropertyChanged("ArrivalAirportCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime ArrivalDateTime {
            get {
                return this.ArrivalDateTimeField;
            }
            set {
                if ((this.ArrivalDateTimeField.Equals(value) != true)) {
                    this.ArrivalDateTimeField = value;
                    this.RaisePropertyChanged("ArrivalDateTime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DepartureAirportCode {
            get {
                return this.DepartureAirportCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.DepartureAirportCodeField, value) != true)) {
                    this.DepartureAirportCodeField = value;
                    this.RaisePropertyChanged("DepartureAirportCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime DepartureDateTime {
            get {
                return this.DepartureDateTimeField;
            }
            set {
                if ((this.DepartureDateTimeField.Equals(value) != true)) {
                    this.DepartureDateTimeField = value;
                    this.RaisePropertyChanged("DepartureDateTime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FlightNumber {
            get {
                return this.FlightNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.FlightNumberField, value) != true)) {
                    this.FlightNumberField = value;
                    this.RaisePropertyChanged("FlightNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SupplierRefKey {
            get {
                return this.SupplierRefKeyField;
            }
            set {
                if ((object.ReferenceEquals(this.SupplierRefKeyField, value) != true)) {
                    this.SupplierRefKeyField = value;
                    this.RaisePropertyChanged("SupplierRefKey");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CabinType", Namespace="http://tavisca.com/Sceptr/FlightSeatMap/v1_0/")]
    public enum CabinType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Unknown = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        First = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Business = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        PremiumEconomy = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Economy = 4,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SeatMapRS", Namespace="http://tavisca.com/Sceptr/FlightSeatMap/v1_0/")]
    [System.SerializableAttribute()]
    public partial class SeatMapRS : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tavisca.TravelNxt.Flight.Data.Services.SeatMap.FlightSeatMap FlightSeatMapField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tavisca.TravelNxt.Flight.Data.Services.SeatMap.Status StatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TrackingIdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tavisca.TravelNxt.Flight.Data.Services.SeatMap.FlightSeatMap FlightSeatMap {
            get {
                return this.FlightSeatMapField;
            }
            set {
                if ((object.ReferenceEquals(this.FlightSeatMapField, value) != true)) {
                    this.FlightSeatMapField = value;
                    this.RaisePropertyChanged("FlightSeatMap");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tavisca.TravelNxt.Flight.Data.Services.SeatMap.Status Status {
            get {
                return this.StatusField;
            }
            set {
                if ((object.ReferenceEquals(this.StatusField, value) != true)) {
                    this.StatusField = value;
                    this.RaisePropertyChanged("Status");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TrackingId {
            get {
                return this.TrackingIdField;
            }
            set {
                if ((object.ReferenceEquals(this.TrackingIdField, value) != true)) {
                    this.TrackingIdField = value;
                    this.RaisePropertyChanged("TrackingId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FlightSeatMap", Namespace="http://tavisca.com/Sceptr/FlightSeatMap/v1_0/")]
    [System.SerializableAttribute()]
    public partial class FlightSeatMap : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tavisca.TravelNxt.Flight.Data.Services.SeatMap.CabinType CabinTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ClassOfServiceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<Tavisca.TravelNxt.Flight.Data.Services.SeatMap.Deck> DecksField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tavisca.TravelNxt.Flight.Data.Services.SeatMap.CabinType CabinType {
            get {
                return this.CabinTypeField;
            }
            set {
                if ((this.CabinTypeField.Equals(value) != true)) {
                    this.CabinTypeField = value;
                    this.RaisePropertyChanged("CabinType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ClassOfService {
            get {
                return this.ClassOfServiceField;
            }
            set {
                if ((object.ReferenceEquals(this.ClassOfServiceField, value) != true)) {
                    this.ClassOfServiceField = value;
                    this.RaisePropertyChanged("ClassOfService");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<Tavisca.TravelNxt.Flight.Data.Services.SeatMap.Deck> Decks {
            get {
                return this.DecksField;
            }
            set {
                if ((object.ReferenceEquals(this.DecksField, value) != true)) {
                    this.DecksField = value;
                    this.RaisePropertyChanged("Decks");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Status", Namespace="http://tavisca.com/Sceptr/FlightSeatMap/v1_0/")]
    [System.SerializableAttribute()]
    public partial class Status : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<Tavisca.TravelNxt.Flight.Data.Services.SeatMap.StatusMessage> ErrorMessagesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<Tavisca.TravelNxt.Flight.Data.Services.SeatMap.StatusMessage> InfoMessagesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tavisca.TravelNxt.Flight.Data.Services.SeatMap.StatusType ResponseStatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<Tavisca.TravelNxt.Flight.Data.Services.SeatMap.StatusMessage> SupplierMessagesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<Tavisca.TravelNxt.Flight.Data.Services.SeatMap.StatusMessage> WarningMessagesField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<Tavisca.TravelNxt.Flight.Data.Services.SeatMap.StatusMessage> ErrorMessages {
            get {
                return this.ErrorMessagesField;
            }
            set {
                if ((object.ReferenceEquals(this.ErrorMessagesField, value) != true)) {
                    this.ErrorMessagesField = value;
                    this.RaisePropertyChanged("ErrorMessages");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<Tavisca.TravelNxt.Flight.Data.Services.SeatMap.StatusMessage> InfoMessages {
            get {
                return this.InfoMessagesField;
            }
            set {
                if ((object.ReferenceEquals(this.InfoMessagesField, value) != true)) {
                    this.InfoMessagesField = value;
                    this.RaisePropertyChanged("InfoMessages");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tavisca.TravelNxt.Flight.Data.Services.SeatMap.StatusType ResponseStatus {
            get {
                return this.ResponseStatusField;
            }
            set {
                if ((this.ResponseStatusField.Equals(value) != true)) {
                    this.ResponseStatusField = value;
                    this.RaisePropertyChanged("ResponseStatus");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<Tavisca.TravelNxt.Flight.Data.Services.SeatMap.StatusMessage> SupplierMessages {
            get {
                return this.SupplierMessagesField;
            }
            set {
                if ((object.ReferenceEquals(this.SupplierMessagesField, value) != true)) {
                    this.SupplierMessagesField = value;
                    this.RaisePropertyChanged("SupplierMessages");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<Tavisca.TravelNxt.Flight.Data.Services.SeatMap.StatusMessage> WarningMessages {
            get {
                return this.WarningMessagesField;
            }
            set {
                if ((object.ReferenceEquals(this.WarningMessagesField, value) != true)) {
                    this.WarningMessagesField = value;
                    this.RaisePropertyChanged("WarningMessages");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Deck", Namespace="http://tavisca.com/Sceptr/FlightSeatMap/v1_0/")]
    [System.SerializableAttribute()]
    public partial class Deck : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tavisca.TravelNxt.Flight.Data.Services.SeatMap.FlightCabin CabinField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tavisca.TravelNxt.Flight.Data.Services.SeatMap.DeckLocation DeckLocationField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tavisca.TravelNxt.Flight.Data.Services.SeatMap.FlightCabin Cabin {
            get {
                return this.CabinField;
            }
            set {
                if ((object.ReferenceEquals(this.CabinField, value) != true)) {
                    this.CabinField = value;
                    this.RaisePropertyChanged("Cabin");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tavisca.TravelNxt.Flight.Data.Services.SeatMap.DeckLocation DeckLocation {
            get {
                return this.DeckLocationField;
            }
            set {
                if ((this.DeckLocationField.Equals(value) != true)) {
                    this.DeckLocationField = value;
                    this.RaisePropertyChanged("DeckLocation");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FlightCabin", Namespace="http://tavisca.com/Sceptr/FlightSeatMap/v1_0/")]
    [System.SerializableAttribute()]
    public partial class FlightCabin : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<Tavisca.TravelNxt.Flight.Data.Services.SeatMap.CabinFacility> CabinFacilitiesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CapacityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<Tavisca.TravelNxt.Flight.Data.Services.SeatMap.SeatColumn> ColumnsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<int> OverwingRowsRangeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<Tavisca.TravelNxt.Flight.Data.Services.SeatMap.SeatRow> RowsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<Tavisca.TravelNxt.Flight.Data.Services.SeatMap.Seat> SeatsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<Tavisca.TravelNxt.Flight.Data.Services.SeatMap.CabinFacility> CabinFacilities {
            get {
                return this.CabinFacilitiesField;
            }
            set {
                if ((object.ReferenceEquals(this.CabinFacilitiesField, value) != true)) {
                    this.CabinFacilitiesField = value;
                    this.RaisePropertyChanged("CabinFacilities");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Capacity {
            get {
                return this.CapacityField;
            }
            set {
                if ((this.CapacityField.Equals(value) != true)) {
                    this.CapacityField = value;
                    this.RaisePropertyChanged("Capacity");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<Tavisca.TravelNxt.Flight.Data.Services.SeatMap.SeatColumn> Columns {
            get {
                return this.ColumnsField;
            }
            set {
                if ((object.ReferenceEquals(this.ColumnsField, value) != true)) {
                    this.ColumnsField = value;
                    this.RaisePropertyChanged("Columns");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<int> OverwingRowsRange {
            get {
                return this.OverwingRowsRangeField;
            }
            set {
                if ((object.ReferenceEquals(this.OverwingRowsRangeField, value) != true)) {
                    this.OverwingRowsRangeField = value;
                    this.RaisePropertyChanged("OverwingRowsRange");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<Tavisca.TravelNxt.Flight.Data.Services.SeatMap.SeatRow> Rows {
            get {
                return this.RowsField;
            }
            set {
                if ((object.ReferenceEquals(this.RowsField, value) != true)) {
                    this.RowsField = value;
                    this.RaisePropertyChanged("Rows");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<Tavisca.TravelNxt.Flight.Data.Services.SeatMap.Seat> Seats {
            get {
                return this.SeatsField;
            }
            set {
                if ((object.ReferenceEquals(this.SeatsField, value) != true)) {
                    this.SeatsField = value;
                    this.RaisePropertyChanged("Seats");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DeckLocation", Namespace="http://tavisca.com/Sceptr/FlightSeatMap/v1_0/")]
    public enum DeckLocation : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Unknown = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Maindeck = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Lowerdeck = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Upperdeck = 3,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CabinFacility", Namespace="http://tavisca.com/Sceptr/FlightSeatMap/v1_0/")]
    [System.SerializableAttribute()]
    public partial class CabinFacility : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tavisca.TravelNxt.Flight.Data.Services.SeatMap.CabinFacilityLocation CabinFacilityLocationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tavisca.TravelNxt.Flight.Data.Services.SeatMap.CabinFacilityType CabinFacilityTypeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tavisca.TravelNxt.Flight.Data.Services.SeatMap.CabinFacilityLocation CabinFacilityLocation {
            get {
                return this.CabinFacilityLocationField;
            }
            set {
                if ((this.CabinFacilityLocationField.Equals(value) != true)) {
                    this.CabinFacilityLocationField = value;
                    this.RaisePropertyChanged("CabinFacilityLocation");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tavisca.TravelNxt.Flight.Data.Services.SeatMap.CabinFacilityType CabinFacilityType {
            get {
                return this.CabinFacilityTypeField;
            }
            set {
                if ((this.CabinFacilityTypeField.Equals(value) != true)) {
                    this.CabinFacilityTypeField = value;
                    this.RaisePropertyChanged("CabinFacilityType");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SeatColumn", Namespace="http://tavisca.com/Sceptr/FlightSeatMap/v1_0/")]
    [System.SerializableAttribute()]
    public partial class SeatColumn : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private char ColumnCharacterField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tavisca.TravelNxt.Flight.Data.Services.SeatMap.SeatColumnType ColumnTypeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public char ColumnCharacter {
            get {
                return this.ColumnCharacterField;
            }
            set {
                if ((this.ColumnCharacterField.Equals(value) != true)) {
                    this.ColumnCharacterField = value;
                    this.RaisePropertyChanged("ColumnCharacter");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tavisca.TravelNxt.Flight.Data.Services.SeatMap.SeatColumnType ColumnType {
            get {
                return this.ColumnTypeField;
            }
            set {
                if ((this.ColumnTypeField.Equals(value) != true)) {
                    this.ColumnTypeField = value;
                    this.RaisePropertyChanged("ColumnType");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SeatRow", Namespace="http://tavisca.com/Sceptr/FlightSeatMap/v1_0/")]
    [System.SerializableAttribute()]
    public partial class SeatRow : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<Tavisca.TravelNxt.Flight.Data.Services.SeatMap.RowCharacteristic> RowCharacteristicsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int RowNumberField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<Tavisca.TravelNxt.Flight.Data.Services.SeatMap.RowCharacteristic> RowCharacteristics {
            get {
                return this.RowCharacteristicsField;
            }
            set {
                if ((object.ReferenceEquals(this.RowCharacteristicsField, value) != true)) {
                    this.RowCharacteristicsField = value;
                    this.RaisePropertyChanged("RowCharacteristics");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int RowNumber {
            get {
                return this.RowNumberField;
            }
            set {
                if ((this.RowNumberField.Equals(value) != true)) {
                    this.RowNumberField = value;
                    this.RaisePropertyChanged("RowNumber");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Seat", Namespace="http://tavisca.com/Sceptr/FlightSeatMap/v1_0/")]
    [System.SerializableAttribute()]
    public partial class Seat : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private char ColumnCharacterField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tavisca.TravelNxt.Flight.Data.Services.SeatMap.Fare FareField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int RowNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<Tavisca.TravelNxt.Flight.Data.Services.SeatMap.SeatCharacteristic> SeatCharacteristicsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public char ColumnCharacter {
            get {
                return this.ColumnCharacterField;
            }
            set {
                if ((this.ColumnCharacterField.Equals(value) != true)) {
                    this.ColumnCharacterField = value;
                    this.RaisePropertyChanged("ColumnCharacter");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tavisca.TravelNxt.Flight.Data.Services.SeatMap.Fare Fare {
            get {
                return this.FareField;
            }
            set {
                if ((object.ReferenceEquals(this.FareField, value) != true)) {
                    this.FareField = value;
                    this.RaisePropertyChanged("Fare");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int RowNumber {
            get {
                return this.RowNumberField;
            }
            set {
                if ((this.RowNumberField.Equals(value) != true)) {
                    this.RowNumberField = value;
                    this.RaisePropertyChanged("RowNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<Tavisca.TravelNxt.Flight.Data.Services.SeatMap.SeatCharacteristic> SeatCharacteristics {
            get {
                return this.SeatCharacteristicsField;
            }
            set {
                if ((object.ReferenceEquals(this.SeatCharacteristicsField, value) != true)) {
                    this.SeatCharacteristicsField = value;
                    this.RaisePropertyChanged("SeatCharacteristics");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CabinFacilityLocation", Namespace="http://tavisca.com/Sceptr/FlightSeatMap/v1_0/")]
    public enum CabinFacilityLocation : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        None = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Center = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        LeftCenter = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Left = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        RightCenter = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Right = 5,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Rear = 6,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Front = 7,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CabinFacilityType", Namespace="http://tavisca.com/Sceptr/FlightSeatMap/v1_0/")]
    public enum CabinFacilityType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        None = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Airphone = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Bar = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Closet = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        EmergencyExit = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ExitDoor = 5,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Gallery = 6,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Galley = 7,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        LuggageStorage = 8,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        MovieScreen = 9,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        QuietArea = 10,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        SmokingArea = 11,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        StairsToUpperDeck = 12,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        StorageSpace = 13,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Table = 14,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Lavatory = 15,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Bulkhead = 16,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SeatColumnType", Namespace="http://tavisca.com/Sceptr/FlightSeatMap/v1_0/")]
    public enum SeatColumnType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        NotApplicable = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Window = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Aisle = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Middle = 3,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RowCharacteristic", Namespace="http://tavisca.com/Sceptr/FlightSeatMap/v1_0/")]
    public enum RowCharacteristic : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        None = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        BufferRow = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ExitLeft = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ExitRight = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ExitRow = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        FirstRow = 5,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        LowerdeckRow = 6,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        MaindeckRow = 7,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        MiddleRow = 8,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        NonSmokingRow = 9,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        NotOverwingRow = 10,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        OverwingRow = 11,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        RearRow = 12,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        RowWithMovieScreen = 13,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        SmokingRow = 14,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        UpperDeckRow = 15,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        BulkheadRow = 16,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        LeftOfAisle = 17,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        RightOfAisle = 18,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Fare", Namespace="http://tavisca.com/Sceptr/FlightSeatMap/v1_0/")]
    [System.SerializableAttribute()]
    public partial class Fare : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tavisca.TravelNxt.Flight.Data.Services.SeatMap.Money BaseFareField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<Tavisca.TravelNxt.Flight.Data.Services.SeatMap.Tax> TaxesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tavisca.TravelNxt.Flight.Data.Services.SeatMap.Money TotalFareField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tavisca.TravelNxt.Flight.Data.Services.SeatMap.Money BaseFare {
            get {
                return this.BaseFareField;
            }
            set {
                if ((object.ReferenceEquals(this.BaseFareField, value) != true)) {
                    this.BaseFareField = value;
                    this.RaisePropertyChanged("BaseFare");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<Tavisca.TravelNxt.Flight.Data.Services.SeatMap.Tax> Taxes {
            get {
                return this.TaxesField;
            }
            set {
                if ((object.ReferenceEquals(this.TaxesField, value) != true)) {
                    this.TaxesField = value;
                    this.RaisePropertyChanged("Taxes");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tavisca.TravelNxt.Flight.Data.Services.SeatMap.Money TotalFare {
            get {
                return this.TotalFareField;
            }
            set {
                if ((object.ReferenceEquals(this.TotalFareField, value) != true)) {
                    this.TotalFareField = value;
                    this.RaisePropertyChanged("TotalFare");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SeatCharacteristic", Namespace="http://tavisca.com/Sceptr/FlightSeatMap/v1_0/")]
    public enum SeatCharacteristic : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        None = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        AirportBlock = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Aisle = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        AisleToLeft = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        AisleToRight = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        BehindGallery = 5,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        BehindLavatory = 6,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Blocked = 7,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        BlockedForPreferredPassenger = 8,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Buffer = 9,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        BufferZone = 10,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Bulkhead = 11,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        BulkheadSeatWithMovieScreen = 12,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Middle = 13,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        MiddleSection = 14,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Crew = 15,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Deportee = 16,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        EconomyComfort = 17,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ElectronicConnectionAvailable = 18,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ExitRowSeats = 19,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        FrontOfCabinClass = 20,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        FullyRecline = 21,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        FrontOfGalley = 22,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        FrontOfLavatory = 23,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        IndividualAirphone = 24,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        MovieScreen = 25,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Infant = 26,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        LegRestAvailable = 27,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        LegSpace = 28,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        MedicallyOkayForTravel = 29,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        NearGalley = 30,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        NearLavatory = 31,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        NoSeatBar = 32,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        NoSeatCloset = 33,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        NoSmoking = 34,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        NotForInfant = 35,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        NotForUnaccompaniedMinor = 36,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        NotForChildren = 37,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        OverWing = 38,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Paid = 39,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Premium = 40,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        PetInCabinOrSeat = 41,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Preferred = 42,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        RearFacing = 43,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        RestrictedRecline = 44,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Restricted = 45,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        RightOfAircraft = 46,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        LeftOfAircraft = 47,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        AdjacentToTable = 48,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        AdjacentToBar = 49,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        AdjacentToCloset = 50,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        AdjacentToStairsToUpperdeck = 51,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        AngledLeft = 52,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        AngledRight = 53,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ForwardEndCabin = 54,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Available = 55,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        QuietZone = 56,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        NotAllowedForMedical = 57,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        UpperDeck = 58,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Occupied = 59,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        AdultWithInfant = 60,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        UnaccompaniedMinor = 61,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        BassinetFacility = 62,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        HandicappedOrIncappacited = 63,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        NoEarphone = 64,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        IndividualEarphone = 65,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        MovieView = 66,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        NoMovieView = 67,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        HandleCabinBaggage = 68,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Smoking = 69,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        WindowAndAisle = 70,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Window = 71,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        WindowSeatWithNoWindow = 72,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        BehindGalley = 73,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        NoSeat = 74,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Money", Namespace="http://tavisca.com/Sceptr/FlightSeatMap/v1_0/")]
    [System.SerializableAttribute()]
    public partial class Money : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal AmountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CurrencyField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal Amount {
            get {
                return this.AmountField;
            }
            set {
                if ((this.AmountField.Equals(value) != true)) {
                    this.AmountField = value;
                    this.RaisePropertyChanged("Amount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Currency {
            get {
                return this.CurrencyField;
            }
            set {
                if ((object.ReferenceEquals(this.CurrencyField, value) != true)) {
                    this.CurrencyField = value;
                    this.RaisePropertyChanged("Currency");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Tax", Namespace="http://tavisca.com/Sceptr/FlightSeatMap/v1_0/")]
    [System.SerializableAttribute()]
    public partial class Tax : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tavisca.TravelNxt.Flight.Data.Services.SeatMap.Money AmountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescriptionField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tavisca.TravelNxt.Flight.Data.Services.SeatMap.Money Amount {
            get {
                return this.AmountField;
            }
            set {
                if ((object.ReferenceEquals(this.AmountField, value) != true)) {
                    this.AmountField = value;
                    this.RaisePropertyChanged("Amount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Code {
            get {
                return this.CodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CodeField, value) != true)) {
                    this.CodeField = value;
                    this.RaisePropertyChanged("Code");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="StatusMessage", Namespace="http://tavisca.com/Sceptr/FlightSeatMap/v1_0/")]
    [System.SerializableAttribute()]
    public partial class StatusMessage : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CategoryField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TextField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Category {
            get {
                return this.CategoryField;
            }
            set {
                if ((object.ReferenceEquals(this.CategoryField, value) != true)) {
                    this.CategoryField = value;
                    this.RaisePropertyChanged("Category");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Code {
            get {
                return this.CodeField;
            }
            set {
                if ((this.CodeField.Equals(value) != true)) {
                    this.CodeField = value;
                    this.RaisePropertyChanged("Code");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Text {
            get {
                return this.TextField;
            }
            set {
                if ((object.ReferenceEquals(this.TextField, value) != true)) {
                    this.TextField = value;
                    this.RaisePropertyChanged("Text");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="StatusType", Namespace="http://tavisca.com/Sceptr/FlightSeatMap/v1_0/")]
    public enum StatusType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Success = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Failure = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Warning = 2,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://tavisca.com/Sceptr/FlightSeatMap/v1_0/", ConfigurationName="SeatMap.ISeatMapServiceV1")]
    public interface ISeatMapServiceV1 {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tavisca.com/Sceptr/FlightSeatMap/v1_0/ISeatMapServiceV1/GetSeatMap", ReplyAction="http://tavisca.com/Sceptr/FlightSeatMap/v1_0/ISeatMapServiceV1/GetSeatMapResponse" +
            "")]
        Tavisca.TravelNxt.Flight.Data.Services.SeatMap.SeatMapRS GetSeatMap(Tavisca.TravelNxt.Flight.Data.Services.SeatMap.AirSeatMapRQ request);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ISeatMapServiceV1Channel : Tavisca.TravelNxt.Flight.Data.Services.SeatMap.ISeatMapServiceV1, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SeatMapServiceV1Client : System.ServiceModel.ClientBase<Tavisca.TravelNxt.Flight.Data.Services.SeatMap.ISeatMapServiceV1>, Tavisca.TravelNxt.Flight.Data.Services.SeatMap.ISeatMapServiceV1 {
        
        public SeatMapServiceV1Client() {
        }
        
        public SeatMapServiceV1Client(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public SeatMapServiceV1Client(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SeatMapServiceV1Client(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SeatMapServiceV1Client(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public Tavisca.TravelNxt.Flight.Data.Services.SeatMap.SeatMapRS GetSeatMap(Tavisca.TravelNxt.Flight.Data.Services.SeatMap.AirSeatMapRQ request) {
            return base.Channel.GetSeatMap(request);
        }
    }
}
