﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18063
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tavisca.TravelNxt.Flight.Data.Services.AirConfigurationService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SupplierFareSource", Namespace="http://tavisca.com")]
    [System.SerializableAttribute()]
    public partial class SupplierFareSource : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tavisca.TravelNxt.Flight.Data.Services.AirConfigurationService.SupplierFareSourceAttribute[] AttributesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> EmulatedByField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tavisca.TravelNxt.Flight.Data.Services.AirConfigurationService.FareSourceConfiguration[] FareSourceConfigurationsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int FareSourceIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<long> OwnerIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SupplierFamilyNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SupplierNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tavisca.TravelNxt.Flight.Data.Services.AirConfigurationService.SupplierFareSourceType TypeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tavisca.TravelNxt.Flight.Data.Services.AirConfigurationService.SupplierFareSourceAttribute[] Attributes {
            get {
                return this.AttributesField;
            }
            set {
                if ((object.ReferenceEquals(this.AttributesField, value) != true)) {
                    this.AttributesField = value;
                    this.RaisePropertyChanged("Attributes");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> EmulatedBy {
            get {
                return this.EmulatedByField;
            }
            set {
                if ((this.EmulatedByField.Equals(value) != true)) {
                    this.EmulatedByField = value;
                    this.RaisePropertyChanged("EmulatedBy");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tavisca.TravelNxt.Flight.Data.Services.AirConfigurationService.FareSourceConfiguration[] FareSourceConfigurations {
            get {
                return this.FareSourceConfigurationsField;
            }
            set {
                if ((object.ReferenceEquals(this.FareSourceConfigurationsField, value) != true)) {
                    this.FareSourceConfigurationsField = value;
                    this.RaisePropertyChanged("FareSourceConfigurations");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int FareSourceId {
            get {
                return this.FareSourceIdField;
            }
            set {
                if ((this.FareSourceIdField.Equals(value) != true)) {
                    this.FareSourceIdField = value;
                    this.RaisePropertyChanged("FareSourceId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<long> OwnerId {
            get {
                return this.OwnerIdField;
            }
            set {
                if ((this.OwnerIdField.Equals(value) != true)) {
                    this.OwnerIdField = value;
                    this.RaisePropertyChanged("OwnerId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SupplierFamilyName {
            get {
                return this.SupplierFamilyNameField;
            }
            set {
                if ((object.ReferenceEquals(this.SupplierFamilyNameField, value) != true)) {
                    this.SupplierFamilyNameField = value;
                    this.RaisePropertyChanged("SupplierFamilyName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SupplierName {
            get {
                return this.SupplierNameField;
            }
            set {
                if ((object.ReferenceEquals(this.SupplierNameField, value) != true)) {
                    this.SupplierNameField = value;
                    this.RaisePropertyChanged("SupplierName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tavisca.TravelNxt.Flight.Data.Services.AirConfigurationService.SupplierFareSourceType Type {
            get {
                return this.TypeField;
            }
            set {
                if ((this.TypeField.Equals(value) != true)) {
                    this.TypeField = value;
                    this.RaisePropertyChanged("Type");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SupplierFareSourceAttribute", Namespace="http://tavisca.com")]
    [System.SerializableAttribute()]
    public partial class SupplierFareSourceAttribute : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ValueField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Value {
            get {
                return this.ValueField;
            }
            set {
                if ((object.ReferenceEquals(this.ValueField, value) != true)) {
                    this.ValueField = value;
                    this.RaisePropertyChanged("Value");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FareSourceConfiguration", Namespace="http://tavisca.com")]
    [System.SerializableAttribute()]
    public partial class FareSourceConfiguration : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tavisca.TravelNxt.Flight.Data.Services.AirConfigurationService.ConfigurationType ConfigTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ContractVersionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int FareSourceIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Uri ServiceUriField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tavisca.TravelNxt.Flight.Data.Services.AirConfigurationService.ConfigurationType ConfigType {
            get {
                return this.ConfigTypeField;
            }
            set {
                if ((this.ConfigTypeField.Equals(value) != true)) {
                    this.ConfigTypeField = value;
                    this.RaisePropertyChanged("ConfigType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ContractVersion {
            get {
                return this.ContractVersionField;
            }
            set {
                if ((object.ReferenceEquals(this.ContractVersionField, value) != true)) {
                    this.ContractVersionField = value;
                    this.RaisePropertyChanged("ContractVersion");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int FareSourceId {
            get {
                return this.FareSourceIdField;
            }
            set {
                if ((this.FareSourceIdField.Equals(value) != true)) {
                    this.FareSourceIdField = value;
                    this.RaisePropertyChanged("FareSourceId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Uri ServiceUri {
            get {
                return this.ServiceUriField;
            }
            set {
                if ((object.ReferenceEquals(this.ServiceUriField, value) != true)) {
                    this.ServiceUriField = value;
                    this.RaisePropertyChanged("ServiceUri");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SupplierFareSourceType", Namespace="http://tavisca.com")]
    public enum SupplierFareSourceType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        All = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Domestic = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        International = 2,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ConfigurationType", Namespace="http://tavisca.com")]
    public enum ConfigurationType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        NotSet = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Search = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Price = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Book = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Cancel = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        SeatMap = 5,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        AirFareRules = 6,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PosInterAirlineAgreement", Namespace="http://tavisca.com")]
    [System.SerializableAttribute()]
    public partial class PosInterAirlineAgreement : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime AddDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AgreementTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AgreementsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AirlineCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int FareSourceIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int PosIdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime AddDate {
            get {
                return this.AddDateField;
            }
            set {
                if ((this.AddDateField.Equals(value) != true)) {
                    this.AddDateField = value;
                    this.RaisePropertyChanged("AddDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AgreementType {
            get {
                return this.AgreementTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.AgreementTypeField, value) != true)) {
                    this.AgreementTypeField = value;
                    this.RaisePropertyChanged("AgreementType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Agreements {
            get {
                return this.AgreementsField;
            }
            set {
                if ((object.ReferenceEquals(this.AgreementsField, value) != true)) {
                    this.AgreementsField = value;
                    this.RaisePropertyChanged("Agreements");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AirlineCode {
            get {
                return this.AirlineCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.AirlineCodeField, value) != true)) {
                    this.AirlineCodeField = value;
                    this.RaisePropertyChanged("AirlineCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int FareSourceId {
            get {
                return this.FareSourceIdField;
            }
            set {
                if ((this.FareSourceIdField.Equals(value) != true)) {
                    this.FareSourceIdField = value;
                    this.RaisePropertyChanged("FareSourceId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int PosId {
            get {
                return this.PosIdField;
            }
            set {
                if ((this.PosIdField.Equals(value) != true)) {
                    this.PosIdField = value;
                    this.RaisePropertyChanged("PosId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PosTicketingAirlineInfo", Namespace="http://tavisca.com")]
    [System.SerializableAttribute()]
    public partial class PosTicketingAirlineInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AirlineCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int FareSourceIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int PosIdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AirlineCode {
            get {
                return this.AirlineCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.AirlineCodeField, value) != true)) {
                    this.AirlineCodeField = value;
                    this.RaisePropertyChanged("AirlineCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int FareSourceId {
            get {
                return this.FareSourceIdField;
            }
            set {
                if ((this.FareSourceIdField.Equals(value) != true)) {
                    this.FareSourceIdField = value;
                    this.RaisePropertyChanged("FareSourceId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int PosId {
            get {
                return this.PosIdField;
            }
            set {
                if ((this.PosIdField.Equals(value) != true)) {
                    this.PosIdField = value;
                    this.RaisePropertyChanged("PosId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AirContract", Namespace="http://tavisca.com")]
    [System.SerializableAttribute()]
    public partial class AirContract : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long AgencyIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AirlinePreferenceLevelField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] AirlinesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] AirportPairsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] ApplicableCabinTypesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] ApplicableClassOfServiceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> BookAirFareSourceIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long ContractIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ContractNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ContractRateCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ContractRateCodeTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ContractTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] FareBasisCodesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FareTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string InterceptLevelField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int PreferenceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> SearchAirFareSourceIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tavisca.TravelNxt.Flight.Data.Services.AirConfigurationService.DateTimeSpan TicketingPeriodField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tavisca.TravelNxt.Flight.Data.Services.AirConfigurationService.DateTimeSpan TravelPeriodField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tavisca.TravelNxt.Flight.Data.Services.AirConfigurationService.DateTimeSpan ValidPeriodField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long AgencyId {
            get {
                return this.AgencyIdField;
            }
            set {
                if ((this.AgencyIdField.Equals(value) != true)) {
                    this.AgencyIdField = value;
                    this.RaisePropertyChanged("AgencyId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AirlinePreferenceLevel {
            get {
                return this.AirlinePreferenceLevelField;
            }
            set {
                if ((object.ReferenceEquals(this.AirlinePreferenceLevelField, value) != true)) {
                    this.AirlinePreferenceLevelField = value;
                    this.RaisePropertyChanged("AirlinePreferenceLevel");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] Airlines {
            get {
                return this.AirlinesField;
            }
            set {
                if ((object.ReferenceEquals(this.AirlinesField, value) != true)) {
                    this.AirlinesField = value;
                    this.RaisePropertyChanged("Airlines");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] AirportPairs {
            get {
                return this.AirportPairsField;
            }
            set {
                if ((object.ReferenceEquals(this.AirportPairsField, value) != true)) {
                    this.AirportPairsField = value;
                    this.RaisePropertyChanged("AirportPairs");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] ApplicableCabinTypes {
            get {
                return this.ApplicableCabinTypesField;
            }
            set {
                if ((object.ReferenceEquals(this.ApplicableCabinTypesField, value) != true)) {
                    this.ApplicableCabinTypesField = value;
                    this.RaisePropertyChanged("ApplicableCabinTypes");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] ApplicableClassOfService {
            get {
                return this.ApplicableClassOfServiceField;
            }
            set {
                if ((object.ReferenceEquals(this.ApplicableClassOfServiceField, value) != true)) {
                    this.ApplicableClassOfServiceField = value;
                    this.RaisePropertyChanged("ApplicableClassOfService");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> BookAirFareSourceId {
            get {
                return this.BookAirFareSourceIdField;
            }
            set {
                if ((this.BookAirFareSourceIdField.Equals(value) != true)) {
                    this.BookAirFareSourceIdField = value;
                    this.RaisePropertyChanged("BookAirFareSourceId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long ContractId {
            get {
                return this.ContractIdField;
            }
            set {
                if ((this.ContractIdField.Equals(value) != true)) {
                    this.ContractIdField = value;
                    this.RaisePropertyChanged("ContractId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ContractName {
            get {
                return this.ContractNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ContractNameField, value) != true)) {
                    this.ContractNameField = value;
                    this.RaisePropertyChanged("ContractName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ContractRateCode {
            get {
                return this.ContractRateCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.ContractRateCodeField, value) != true)) {
                    this.ContractRateCodeField = value;
                    this.RaisePropertyChanged("ContractRateCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ContractRateCodeType {
            get {
                return this.ContractRateCodeTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.ContractRateCodeTypeField, value) != true)) {
                    this.ContractRateCodeTypeField = value;
                    this.RaisePropertyChanged("ContractRateCodeType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ContractType {
            get {
                return this.ContractTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.ContractTypeField, value) != true)) {
                    this.ContractTypeField = value;
                    this.RaisePropertyChanged("ContractType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] FareBasisCodes {
            get {
                return this.FareBasisCodesField;
            }
            set {
                if ((object.ReferenceEquals(this.FareBasisCodesField, value) != true)) {
                    this.FareBasisCodesField = value;
                    this.RaisePropertyChanged("FareBasisCodes");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FareType {
            get {
                return this.FareTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.FareTypeField, value) != true)) {
                    this.FareTypeField = value;
                    this.RaisePropertyChanged("FareType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string InterceptLevel {
            get {
                return this.InterceptLevelField;
            }
            set {
                if ((object.ReferenceEquals(this.InterceptLevelField, value) != true)) {
                    this.InterceptLevelField = value;
                    this.RaisePropertyChanged("InterceptLevel");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Preference {
            get {
                return this.PreferenceField;
            }
            set {
                if ((this.PreferenceField.Equals(value) != true)) {
                    this.PreferenceField = value;
                    this.RaisePropertyChanged("Preference");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> SearchAirFareSourceId {
            get {
                return this.SearchAirFareSourceIdField;
            }
            set {
                if ((this.SearchAirFareSourceIdField.Equals(value) != true)) {
                    this.SearchAirFareSourceIdField = value;
                    this.RaisePropertyChanged("SearchAirFareSourceId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tavisca.TravelNxt.Flight.Data.Services.AirConfigurationService.DateTimeSpan TicketingPeriod {
            get {
                return this.TicketingPeriodField;
            }
            set {
                if ((object.ReferenceEquals(this.TicketingPeriodField, value) != true)) {
                    this.TicketingPeriodField = value;
                    this.RaisePropertyChanged("TicketingPeriod");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tavisca.TravelNxt.Flight.Data.Services.AirConfigurationService.DateTimeSpan TravelPeriod {
            get {
                return this.TravelPeriodField;
            }
            set {
                if ((object.ReferenceEquals(this.TravelPeriodField, value) != true)) {
                    this.TravelPeriodField = value;
                    this.RaisePropertyChanged("TravelPeriod");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tavisca.TravelNxt.Flight.Data.Services.AirConfigurationService.DateTimeSpan ValidPeriod {
            get {
                return this.ValidPeriodField;
            }
            set {
                if ((object.ReferenceEquals(this.ValidPeriodField, value) != true)) {
                    this.ValidPeriodField = value;
                    this.RaisePropertyChanged("ValidPeriod");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DateTimeSpan", Namespace="http://tavisca.com")]
    [System.SerializableAttribute()]
    public partial class DateTimeSpan : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> EndField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> StartField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> End {
            get {
                return this.EndField;
            }
            set {
                if ((this.EndField.Equals(value) != true)) {
                    this.EndField = value;
                    this.RaisePropertyChanged("End");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> Start {
            get {
                return this.StartField;
            }
            set {
                if ((this.StartField.Equals(value) != true)) {
                    this.StartField = value;
                    this.RaisePropertyChanged("Start");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://tavisca.com", ConfigurationName="AirConfigurationService.IAirConfigurationService")]
    public interface IAirConfigurationService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tavisca.com/IAirConfigurationService/GetAirSupplierFareSource", ReplyAction="http://tavisca.com/IAirConfigurationService/GetAirSupplierFareSourceResponse")]
        Tavisca.TravelNxt.Flight.Data.Services.AirConfigurationService.SupplierFareSource[] GetAirSupplierFareSource();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tavisca.com/IAirConfigurationService/GetAirTicketingAgreements", ReplyAction="http://tavisca.com/IAirConfigurationService/GetAirTicketingAgreementsResponse")]
        Tavisca.TravelNxt.Flight.Data.Services.AirConfigurationService.PosInterAirlineAgreement[] GetAirTicketingAgreements();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tavisca.com/IAirConfigurationService/GetPosTicketingAirlineInfo", ReplyAction="http://tavisca.com/IAirConfigurationService/GetPosTicketingAirlineInfoResponse")]
        Tavisca.TravelNxt.Flight.Data.Services.AirConfigurationService.PosTicketingAirlineInfo[] GetPosTicketingAirlineInfo();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tavisca.com/IAirConfigurationService/GetAirContracts", ReplyAction="http://tavisca.com/IAirConfigurationService/GetAirContractsResponse")]
        Tavisca.TravelNxt.Flight.Data.Services.AirConfigurationService.AirContract[] GetAirContracts();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IAirConfigurationServiceChannel : Tavisca.TravelNxt.Flight.Data.Services.AirConfigurationService.IAirConfigurationService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class AirConfigurationServiceClient : System.ServiceModel.ClientBase<Tavisca.TravelNxt.Flight.Data.Services.AirConfigurationService.IAirConfigurationService>, Tavisca.TravelNxt.Flight.Data.Services.AirConfigurationService.IAirConfigurationService {
        
        public AirConfigurationServiceClient() {
        }
        
        public AirConfigurationServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public AirConfigurationServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AirConfigurationServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AirConfigurationServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public Tavisca.TravelNxt.Flight.Data.Services.AirConfigurationService.SupplierFareSource[] GetAirSupplierFareSource() {
            return base.Channel.GetAirSupplierFareSource();
        }
        
        public Tavisca.TravelNxt.Flight.Data.Services.AirConfigurationService.PosInterAirlineAgreement[] GetAirTicketingAgreements() {
            return base.Channel.GetAirTicketingAgreements();
        }
        
        public Tavisca.TravelNxt.Flight.Data.Services.AirConfigurationService.PosTicketingAirlineInfo[] GetPosTicketingAirlineInfo() {
            return base.Channel.GetPosTicketingAirlineInfo();
        }
        
        public Tavisca.TravelNxt.Flight.Data.Services.AirConfigurationService.AirContract[] GetAirContracts() {
            return base.Channel.GetAirContracts();
        }
    }
}
