﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tavisca.TravelNxt.Book.Service.Test.AirBook {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="B_FlightSaveRQ", Namespace="http://tavisca.com")]
    [System.SerializableAttribute()]
    public partial class B_FlightSaveRQ : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.Dictionary<string, string> AdditionalInfoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tavisca.TravelNxt.Book.Service.Test.AirBook.B_FlightRecommendationInfo FlightRecommendationInfoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tavisca.TravelNxt.Book.Service.Test.AirBook.B_Requester RequesterField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.Dictionary<string, string> AdditionalInfo {
            get {
                return this.AdditionalInfoField;
            }
            set {
                if ((object.ReferenceEquals(this.AdditionalInfoField, value) != true)) {
                    this.AdditionalInfoField = value;
                    this.RaisePropertyChanged("AdditionalInfo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tavisca.TravelNxt.Book.Service.Test.AirBook.B_FlightRecommendationInfo FlightRecommendationInfo {
            get {
                return this.FlightRecommendationInfoField;
            }
            set {
                if ((object.ReferenceEquals(this.FlightRecommendationInfoField, value) != true)) {
                    this.FlightRecommendationInfoField = value;
                    this.RaisePropertyChanged("FlightRecommendationInfo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tavisca.TravelNxt.Book.Service.Test.AirBook.B_Requester Requester {
            get {
                return this.RequesterField;
            }
            set {
                if ((object.ReferenceEquals(this.RequesterField, value) != true)) {
                    this.RequesterField = value;
                    this.RaisePropertyChanged("Requester");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="B_FlightRecommendationInfo", Namespace="http://tavisca.com")]
    [System.SerializableAttribute()]
    public partial class B_FlightRecommendationInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int RecommendationRefIDField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int RecommendationRefID {
            get {
                return this.RecommendationRefIDField;
            }
            set {
                if ((this.RecommendationRefIDField.Equals(value) != true)) {
                    this.RecommendationRefIDField = value;
                    this.RaisePropertyChanged("RecommendationRefID");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="B_Requester", Namespace="http://tavisca.com")]
    [System.SerializableAttribute()]
    public partial class B_Requester : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.Dictionary<string, string> AdditionalInfoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string RequesterOriginField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.Dictionary<string, string> AdditionalInfo {
            get {
                return this.AdditionalInfoField;
            }
            set {
                if ((object.ReferenceEquals(this.AdditionalInfoField, value) != true)) {
                    this.AdditionalInfoField = value;
                    this.RaisePropertyChanged("AdditionalInfo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string RequesterOrigin {
            get {
                return this.RequesterOriginField;
            }
            set {
                if ((object.ReferenceEquals(this.RequesterOriginField, value) != true)) {
                    this.RequesterOriginField = value;
                    this.RaisePropertyChanged("RequesterOrigin");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="B_FlightSaveRS", Namespace="http://tavisca.com")]
    [System.SerializableAttribute()]
    public partial class B_FlightSaveRS : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid RecordLocatorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tavisca.TravelNxt.Book.Service.Test.AirBook.B_CallStatus StatusField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid RecordLocator {
            get {
                return this.RecordLocatorField;
            }
            set {
                if ((this.RecordLocatorField.Equals(value) != true)) {
                    this.RecordLocatorField = value;
                    this.RaisePropertyChanged("RecordLocator");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tavisca.TravelNxt.Book.Service.Test.AirBook.B_CallStatus Status {
            get {
                return this.StatusField;
            }
            set {
                if ((this.StatusField.Equals(value) != true)) {
                    this.StatusField = value;
                    this.RaisePropertyChanged("Status");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="B_CallStatus", Namespace="http://tavisca.com")]
    public enum B_CallStatus : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Success = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Failure = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Warning = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InProgress = 3,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="B_FlightRetrieveRQ", Namespace="http://tavisca.com")]
    [System.SerializableAttribute()]
    public partial class B_FlightRetrieveRQ : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.Dictionary<string, string> AdditionalInfoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid RecordLocatorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tavisca.TravelNxt.Book.Service.Test.AirBook.B_Requester RequesterField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.Dictionary<string, string> AdditionalInfo {
            get {
                return this.AdditionalInfoField;
            }
            set {
                if ((object.ReferenceEquals(this.AdditionalInfoField, value) != true)) {
                    this.AdditionalInfoField = value;
                    this.RaisePropertyChanged("AdditionalInfo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid RecordLocator {
            get {
                return this.RecordLocatorField;
            }
            set {
                if ((this.RecordLocatorField.Equals(value) != true)) {
                    this.RecordLocatorField = value;
                    this.RaisePropertyChanged("RecordLocator");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tavisca.TravelNxt.Book.Service.Test.AirBook.B_Requester Requester {
            get {
                return this.RequesterField;
            }
            set {
                if ((object.ReferenceEquals(this.RequesterField, value) != true)) {
                    this.RequesterField = value;
                    this.RaisePropertyChanged("Requester");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="B_FlightRetrieveRS", Namespace="http://tavisca.com")]
    [System.SerializableAttribute()]
    public partial class B_FlightRetrieveRS : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tavisca.TravelNxt.Book.Service.Test.AirBook.B_FlightProduct ProductField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tavisca.TravelNxt.Book.Service.Test.AirBook.B_CallStatus StatusField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tavisca.TravelNxt.Book.Service.Test.AirBook.B_FlightProduct Product {
            get {
                return this.ProductField;
            }
            set {
                if ((object.ReferenceEquals(this.ProductField, value) != true)) {
                    this.ProductField = value;
                    this.RaisePropertyChanged("Product");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tavisca.TravelNxt.Book.Service.Test.AirBook.B_CallStatus Status {
            get {
                return this.StatusField;
            }
            set {
                if ((this.StatusField.Equals(value) != true)) {
                    this.StatusField = value;
                    this.RaisePropertyChanged("Status");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="B_FlightProduct", Namespace="http://tavisca.com")]
    [System.SerializableAttribute()]
    public partial class B_FlightProduct : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tavisca.TravelNxt.Book.Service.Test.AirBook.B_PricedRecommendation RecommendationField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tavisca.TravelNxt.Book.Service.Test.AirBook.B_PricedRecommendation Recommendation {
            get {
                return this.RecommendationField;
            }
            set {
                if ((object.ReferenceEquals(this.RecommendationField, value) != true)) {
                    this.RecommendationField = value;
                    this.RaisePropertyChanged("Recommendation");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="B_PricedRecommendation", Namespace="http://tavisca.com")]
    [System.SerializableAttribute()]
    public partial class B_PricedRecommendation : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.Dictionary<string, string> AdditionalInfoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tavisca.TravelNxt.Book.Service.Test.AirBook.B_ItineraryTypeOptions ItineraryTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tavisca.TravelNxt.Book.Service.Test.AirBook.B_FlightLeg[] LegsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tavisca.TravelNxt.Book.Service.Test.AirBook.B_PaxFareQualifier[] PaxFareQualifiersField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tavisca.TravelNxt.Book.Service.Test.AirBook.B_ProviderSpace ProviderSpaceField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.Dictionary<string, string> AdditionalInfo {
            get {
                return this.AdditionalInfoField;
            }
            set {
                if ((object.ReferenceEquals(this.AdditionalInfoField, value) != true)) {
                    this.AdditionalInfoField = value;
                    this.RaisePropertyChanged("AdditionalInfo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tavisca.TravelNxt.Book.Service.Test.AirBook.B_ItineraryTypeOptions ItineraryType {
            get {
                return this.ItineraryTypeField;
            }
            set {
                if ((this.ItineraryTypeField.Equals(value) != true)) {
                    this.ItineraryTypeField = value;
                    this.RaisePropertyChanged("ItineraryType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tavisca.TravelNxt.Book.Service.Test.AirBook.B_FlightLeg[] Legs {
            get {
                return this.LegsField;
            }
            set {
                if ((object.ReferenceEquals(this.LegsField, value) != true)) {
                    this.LegsField = value;
                    this.RaisePropertyChanged("Legs");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tavisca.TravelNxt.Book.Service.Test.AirBook.B_PaxFareQualifier[] PaxFareQualifiers {
            get {
                return this.PaxFareQualifiersField;
            }
            set {
                if ((object.ReferenceEquals(this.PaxFareQualifiersField, value) != true)) {
                    this.PaxFareQualifiersField = value;
                    this.RaisePropertyChanged("PaxFareQualifiers");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tavisca.TravelNxt.Book.Service.Test.AirBook.B_ProviderSpace ProviderSpace {
            get {
                return this.ProviderSpaceField;
            }
            set {
                if ((object.ReferenceEquals(this.ProviderSpaceField, value) != true)) {
                    this.ProviderSpaceField = value;
                    this.RaisePropertyChanged("ProviderSpace");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="B_ProviderSpace", Namespace="http://tavisca.com")]
    [System.SerializableAttribute()]
    public partial class B_ProviderSpace : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ID {
            get {
                return this.IDField;
            }
            set {
                if ((this.IDField.Equals(value) != true)) {
                    this.IDField = value;
                    this.RaisePropertyChanged("ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="B_ItineraryTypeOptions", Namespace="http://tavisca.com")]
    public enum B_ItineraryTypeOptions : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        NotSet = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        MultiCity = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        OneWay = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        RoundTrip = 3,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="B_FlightLeg", Namespace="http://tavisca.com")]
    [System.SerializableAttribute()]
    public partial class B_FlightLeg : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int LayoverDurationInMinField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int LegIndexField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tavisca.TravelNxt.Book.Service.Test.AirBook.B_FlightSegment[] SegmentsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int LayoverDurationInMin {
            get {
                return this.LayoverDurationInMinField;
            }
            set {
                if ((this.LayoverDurationInMinField.Equals(value) != true)) {
                    this.LayoverDurationInMinField = value;
                    this.RaisePropertyChanged("LayoverDurationInMin");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int LegIndex {
            get {
                return this.LegIndexField;
            }
            set {
                if ((this.LegIndexField.Equals(value) != true)) {
                    this.LegIndexField = value;
                    this.RaisePropertyChanged("LegIndex");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tavisca.TravelNxt.Book.Service.Test.AirBook.B_FlightSegment[] Segments {
            get {
                return this.SegmentsField;
            }
            set {
                if ((object.ReferenceEquals(this.SegmentsField, value) != true)) {
                    this.SegmentsField = value;
                    this.RaisePropertyChanged("Segments");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="B_PaxFareQualifier", Namespace="http://tavisca.com")]
    [System.SerializableAttribute()]
    public partial class B_PaxFareQualifier : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tavisca.TravelNxt.Book.Service.Test.AirBook.B_CabinType CabinClassField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ClassOfServiceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FareBasisCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int LegIndexField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tavisca.TravelNxt.Book.Service.Test.AirBook.B_PassengerType PassengerTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SegmentRefField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tavisca.TravelNxt.Book.Service.Test.AirBook.B_CabinType CabinClass {
            get {
                return this.CabinClassField;
            }
            set {
                if ((this.CabinClassField.Equals(value) != true)) {
                    this.CabinClassField = value;
                    this.RaisePropertyChanged("CabinClass");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ClassOfService {
            get {
                return this.ClassOfServiceField;
            }
            set {
                if ((object.ReferenceEquals(this.ClassOfServiceField, value) != true)) {
                    this.ClassOfServiceField = value;
                    this.RaisePropertyChanged("ClassOfService");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FareBasisCode {
            get {
                return this.FareBasisCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.FareBasisCodeField, value) != true)) {
                    this.FareBasisCodeField = value;
                    this.RaisePropertyChanged("FareBasisCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int LegIndex {
            get {
                return this.LegIndexField;
            }
            set {
                if ((this.LegIndexField.Equals(value) != true)) {
                    this.LegIndexField = value;
                    this.RaisePropertyChanged("LegIndex");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tavisca.TravelNxt.Book.Service.Test.AirBook.B_PassengerType PassengerType {
            get {
                return this.PassengerTypeField;
            }
            set {
                if ((this.PassengerTypeField.Equals(value) != true)) {
                    this.PassengerTypeField = value;
                    this.RaisePropertyChanged("PassengerType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SegmentRef {
            get {
                return this.SegmentRefField;
            }
            set {
                if ((object.ReferenceEquals(this.SegmentRefField, value) != true)) {
                    this.SegmentRefField = value;
                    this.RaisePropertyChanged("SegmentRef");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="B_FlightSegment", Namespace="http://tavisca.com")]
    [System.SerializableAttribute()]
    public partial class B_FlightSegment : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.Dictionary<string, string> AdditionalInfoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AircraftTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tavisca.TravelNxt.Book.Service.Test.AirBook.B_Airport ArrivalAirportField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime ArrivalDateTimeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ArrivalTerminalField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool CanETicketField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodeShareTextField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tavisca.TravelNxt.Book.Service.Test.AirBook.B_Airport DepartureAirportField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DepartureDateTimeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DepartureTerminalField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int DistanceTraveledKmsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int DurationMinutesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FlightNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IndexField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string KeyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tavisca.TravelNxt.Book.Service.Test.AirBook.B_Airline MarketingAirlineField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int NumberOfStopsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tavisca.TravelNxt.Book.Service.Test.AirBook.B_Airline OperatingAirlineField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.Dictionary<string, string> AdditionalInfo {
            get {
                return this.AdditionalInfoField;
            }
            set {
                if ((object.ReferenceEquals(this.AdditionalInfoField, value) != true)) {
                    this.AdditionalInfoField = value;
                    this.RaisePropertyChanged("AdditionalInfo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AircraftType {
            get {
                return this.AircraftTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.AircraftTypeField, value) != true)) {
                    this.AircraftTypeField = value;
                    this.RaisePropertyChanged("AircraftType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tavisca.TravelNxt.Book.Service.Test.AirBook.B_Airport ArrivalAirport {
            get {
                return this.ArrivalAirportField;
            }
            set {
                if ((object.ReferenceEquals(this.ArrivalAirportField, value) != true)) {
                    this.ArrivalAirportField = value;
                    this.RaisePropertyChanged("ArrivalAirport");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime ArrivalDateTime {
            get {
                return this.ArrivalDateTimeField;
            }
            set {
                if ((this.ArrivalDateTimeField.Equals(value) != true)) {
                    this.ArrivalDateTimeField = value;
                    this.RaisePropertyChanged("ArrivalDateTime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ArrivalTerminal {
            get {
                return this.ArrivalTerminalField;
            }
            set {
                if ((object.ReferenceEquals(this.ArrivalTerminalField, value) != true)) {
                    this.ArrivalTerminalField = value;
                    this.RaisePropertyChanged("ArrivalTerminal");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool CanETicket {
            get {
                return this.CanETicketField;
            }
            set {
                if ((this.CanETicketField.Equals(value) != true)) {
                    this.CanETicketField = value;
                    this.RaisePropertyChanged("CanETicket");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CodeShareText {
            get {
                return this.CodeShareTextField;
            }
            set {
                if ((object.ReferenceEquals(this.CodeShareTextField, value) != true)) {
                    this.CodeShareTextField = value;
                    this.RaisePropertyChanged("CodeShareText");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tavisca.TravelNxt.Book.Service.Test.AirBook.B_Airport DepartureAirport {
            get {
                return this.DepartureAirportField;
            }
            set {
                if ((object.ReferenceEquals(this.DepartureAirportField, value) != true)) {
                    this.DepartureAirportField = value;
                    this.RaisePropertyChanged("DepartureAirport");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime DepartureDateTime {
            get {
                return this.DepartureDateTimeField;
            }
            set {
                if ((this.DepartureDateTimeField.Equals(value) != true)) {
                    this.DepartureDateTimeField = value;
                    this.RaisePropertyChanged("DepartureDateTime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DepartureTerminal {
            get {
                return this.DepartureTerminalField;
            }
            set {
                if ((object.ReferenceEquals(this.DepartureTerminalField, value) != true)) {
                    this.DepartureTerminalField = value;
                    this.RaisePropertyChanged("DepartureTerminal");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int DistanceTraveledKms {
            get {
                return this.DistanceTraveledKmsField;
            }
            set {
                if ((this.DistanceTraveledKmsField.Equals(value) != true)) {
                    this.DistanceTraveledKmsField = value;
                    this.RaisePropertyChanged("DistanceTraveledKms");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int DurationMinutes {
            get {
                return this.DurationMinutesField;
            }
            set {
                if ((this.DurationMinutesField.Equals(value) != true)) {
                    this.DurationMinutesField = value;
                    this.RaisePropertyChanged("DurationMinutes");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FlightNumber {
            get {
                return this.FlightNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.FlightNumberField, value) != true)) {
                    this.FlightNumberField = value;
                    this.RaisePropertyChanged("FlightNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Index {
            get {
                return this.IndexField;
            }
            set {
                if ((this.IndexField.Equals(value) != true)) {
                    this.IndexField = value;
                    this.RaisePropertyChanged("Index");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Key {
            get {
                return this.KeyField;
            }
            set {
                if ((object.ReferenceEquals(this.KeyField, value) != true)) {
                    this.KeyField = value;
                    this.RaisePropertyChanged("Key");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tavisca.TravelNxt.Book.Service.Test.AirBook.B_Airline MarketingAirline {
            get {
                return this.MarketingAirlineField;
            }
            set {
                if ((object.ReferenceEquals(this.MarketingAirlineField, value) != true)) {
                    this.MarketingAirlineField = value;
                    this.RaisePropertyChanged("MarketingAirline");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int NumberOfStops {
            get {
                return this.NumberOfStopsField;
            }
            set {
                if ((this.NumberOfStopsField.Equals(value) != true)) {
                    this.NumberOfStopsField = value;
                    this.RaisePropertyChanged("NumberOfStops");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tavisca.TravelNxt.Book.Service.Test.AirBook.B_Airline OperatingAirline {
            get {
                return this.OperatingAirlineField;
            }
            set {
                if ((object.ReferenceEquals(this.OperatingAirlineField, value) != true)) {
                    this.OperatingAirlineField = value;
                    this.RaisePropertyChanged("OperatingAirline");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="B_Airport", Namespace="http://tavisca.com")]
    [System.SerializableAttribute()]
    public partial class B_Airport : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tavisca.TravelNxt.Book.Service.Test.AirBook.B_City CityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FullNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int GmtOffsetMinutesField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tavisca.TravelNxt.Book.Service.Test.AirBook.B_City City {
            get {
                return this.CityField;
            }
            set {
                if ((object.ReferenceEquals(this.CityField, value) != true)) {
                    this.CityField = value;
                    this.RaisePropertyChanged("City");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Code {
            get {
                return this.CodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CodeField, value) != true)) {
                    this.CodeField = value;
                    this.RaisePropertyChanged("Code");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FullName {
            get {
                return this.FullNameField;
            }
            set {
                if ((object.ReferenceEquals(this.FullNameField, value) != true)) {
                    this.FullNameField = value;
                    this.RaisePropertyChanged("FullName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int GmtOffsetMinutes {
            get {
                return this.GmtOffsetMinutesField;
            }
            set {
                if ((this.GmtOffsetMinutesField.Equals(value) != true)) {
                    this.GmtOffsetMinutesField = value;
                    this.RaisePropertyChanged("GmtOffsetMinutes");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="B_Airline", Namespace="http://tavisca.com")]
    [System.SerializableAttribute()]
    public partial class B_Airline : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Code {
            get {
                return this.CodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CodeField, value) != true)) {
                    this.CodeField = value;
                    this.RaisePropertyChanged("Code");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="B_City", Namespace="http://tavisca.com")]
    [System.SerializableAttribute()]
    public partial class B_City : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CountryField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StateField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Code {
            get {
                return this.CodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CodeField, value) != true)) {
                    this.CodeField = value;
                    this.RaisePropertyChanged("Code");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Country {
            get {
                return this.CountryField;
            }
            set {
                if ((object.ReferenceEquals(this.CountryField, value) != true)) {
                    this.CountryField = value;
                    this.RaisePropertyChanged("Country");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string State {
            get {
                return this.StateField;
            }
            set {
                if ((object.ReferenceEquals(this.StateField, value) != true)) {
                    this.StateField = value;
                    this.RaisePropertyChanged("State");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="B_CabinType", Namespace="http://tavisca.com")]
    public enum B_CabinType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Unknown = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        First = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Business = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        PremiumEconomy = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Economy = 4,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="B_PassengerType", Namespace="http://tavisca.com")]
    public enum B_PassengerType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Infant = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Child = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Adult = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Senior = 3,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://tavisca.com", ConfigurationName="AirBook.IAirBook")]
    public interface IAirBook {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tavisca.com/IAirBook/Save", ReplyAction="http://tavisca.com/IAirBook/SaveResponse")]
        Tavisca.TravelNxt.Book.Service.Test.AirBook.B_FlightSaveRS Save(Tavisca.TravelNxt.Book.Service.Test.AirBook.B_FlightSaveRQ request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tavisca.com/IAirBook/Save", ReplyAction="http://tavisca.com/IAirBook/SaveResponse")]
        System.Threading.Tasks.Task<Tavisca.TravelNxt.Book.Service.Test.AirBook.B_FlightSaveRS> SaveAsync(Tavisca.TravelNxt.Book.Service.Test.AirBook.B_FlightSaveRQ request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tavisca.com/IAirBook/Retrieve", ReplyAction="http://tavisca.com/IAirBook/RetrieveResponse")]
        Tavisca.TravelNxt.Book.Service.Test.AirBook.B_FlightRetrieveRS Retrieve(Tavisca.TravelNxt.Book.Service.Test.AirBook.B_FlightRetrieveRQ request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tavisca.com/IAirBook/Retrieve", ReplyAction="http://tavisca.com/IAirBook/RetrieveResponse")]
        System.Threading.Tasks.Task<Tavisca.TravelNxt.Book.Service.Test.AirBook.B_FlightRetrieveRS> RetrieveAsync(Tavisca.TravelNxt.Book.Service.Test.AirBook.B_FlightRetrieveRQ request);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IAirBookChannel : Tavisca.TravelNxt.Book.Service.Test.AirBook.IAirBook, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class AirBookClient : System.ServiceModel.ClientBase<Tavisca.TravelNxt.Book.Service.Test.AirBook.IAirBook>, Tavisca.TravelNxt.Book.Service.Test.AirBook.IAirBook {
        
        public AirBookClient() {
        }
        
        public AirBookClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public AirBookClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AirBookClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AirBookClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public Tavisca.TravelNxt.Book.Service.Test.AirBook.B_FlightSaveRS Save(Tavisca.TravelNxt.Book.Service.Test.AirBook.B_FlightSaveRQ request) {
            return base.Channel.Save(request);
        }
        
        public System.Threading.Tasks.Task<Tavisca.TravelNxt.Book.Service.Test.AirBook.B_FlightSaveRS> SaveAsync(Tavisca.TravelNxt.Book.Service.Test.AirBook.B_FlightSaveRQ request) {
            return base.Channel.SaveAsync(request);
        }
        
        public Tavisca.TravelNxt.Book.Service.Test.AirBook.B_FlightRetrieveRS Retrieve(Tavisca.TravelNxt.Book.Service.Test.AirBook.B_FlightRetrieveRQ request) {
            return base.Channel.Retrieve(request);
        }
        
        public System.Threading.Tasks.Task<Tavisca.TravelNxt.Book.Service.Test.AirBook.B_FlightRetrieveRS> RetrieveAsync(Tavisca.TravelNxt.Book.Service.Test.AirBook.B_FlightRetrieveRQ request) {
            return base.Channel.RetrieveAsync(request);
        }
    }
}
