﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18449
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tavisca.TravelNxt.FareRules.Service.Test.AirFareRules {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FareRulesRQ", Namespace="http://tavisca.com/AirFareRule/V1")]
    [System.SerializableAttribute()]
    public partial class FareRulesRQ : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int RecommendationRefIDField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int RecommendationRefID {
            get {
                return this.RecommendationRefIDField;
            }
            set {
                if ((this.RecommendationRefIDField.Equals(value) != true)) {
                    this.RecommendationRefIDField = value;
                    this.RaisePropertyChanged("RecommendationRefID");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FareRulesRS", Namespace="http://tavisca.com/AirFareRule/V1")]
    [System.SerializableAttribute()]
    public partial class FareRulesRS : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tavisca.TravelNxt.FareRules.Service.Test.AirFareRules.FareRule[] FareRulesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tavisca.TravelNxt.FareRules.Service.Test.AirFareRules.ServiceStatus ServiceStatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid SessionIdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tavisca.TravelNxt.FareRules.Service.Test.AirFareRules.FareRule[] FareRules {
            get {
                return this.FareRulesField;
            }
            set {
                if ((object.ReferenceEquals(this.FareRulesField, value) != true)) {
                    this.FareRulesField = value;
                    this.RaisePropertyChanged("FareRules");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tavisca.TravelNxt.FareRules.Service.Test.AirFareRules.ServiceStatus ServiceStatus {
            get {
                return this.ServiceStatusField;
            }
            set {
                if ((object.ReferenceEquals(this.ServiceStatusField, value) != true)) {
                    this.ServiceStatusField = value;
                    this.RaisePropertyChanged("ServiceStatus");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid SessionId {
            get {
                return this.SessionIdField;
            }
            set {
                if ((this.SessionIdField.Equals(value) != true)) {
                    this.SessionIdField = value;
                    this.RaisePropertyChanged("SessionId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ServiceStatus", Namespace="http://tavisca.com/Air/V1")]
    [System.SerializableAttribute()]
    public partial class ServiceStatus : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] MessagesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tavisca.TravelNxt.FareRules.Service.Test.AirFareRules.CallStatus StatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StatusCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StatusMessageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] Messages {
            get {
                return this.MessagesField;
            }
            set {
                if ((object.ReferenceEquals(this.MessagesField, value) != true)) {
                    this.MessagesField = value;
                    this.RaisePropertyChanged("Messages");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tavisca.TravelNxt.FareRules.Service.Test.AirFareRules.CallStatus Status {
            get {
                return this.StatusField;
            }
            set {
                if ((this.StatusField.Equals(value) != true)) {
                    this.StatusField = value;
                    this.RaisePropertyChanged("Status");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StatusCode {
            get {
                return this.StatusCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.StatusCodeField, value) != true)) {
                    this.StatusCodeField = value;
                    this.RaisePropertyChanged("StatusCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StatusMessage {
            get {
                return this.StatusMessageField;
            }
            set {
                if ((object.ReferenceEquals(this.StatusMessageField, value) != true)) {
                    this.StatusMessageField = value;
                    this.RaisePropertyChanged("StatusMessage");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FareRule", Namespace="http://tavisca.com/AirFareRule/V1")]
    [System.SerializableAttribute()]
    public partial class FareRule : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FareBasisCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tavisca.TravelNxt.FareRules.Service.Test.AirFareRules.FareRuleDetail[] FareRuleDetailsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FareBasisCode {
            get {
                return this.FareBasisCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.FareBasisCodeField, value) != true)) {
                    this.FareBasisCodeField = value;
                    this.RaisePropertyChanged("FareBasisCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tavisca.TravelNxt.FareRules.Service.Test.AirFareRules.FareRuleDetail[] FareRuleDetails {
            get {
                return this.FareRuleDetailsField;
            }
            set {
                if ((object.ReferenceEquals(this.FareRuleDetailsField, value) != true)) {
                    this.FareRuleDetailsField = value;
                    this.RaisePropertyChanged("FareRuleDetails");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FareRuleDetail", Namespace="http://tavisca.com/AirFareRule/V1")]
    [System.SerializableAttribute()]
    public partial class FareRuleDetail : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TextField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TitleField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Text {
            get {
                return this.TextField;
            }
            set {
                if ((object.ReferenceEquals(this.TextField, value) != true)) {
                    this.TextField = value;
                    this.RaisePropertyChanged("Text");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Title {
            get {
                return this.TitleField;
            }
            set {
                if ((object.ReferenceEquals(this.TitleField, value) != true)) {
                    this.TitleField = value;
                    this.RaisePropertyChanged("Title");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CallStatus", Namespace="http://tavisca.com/AirFareRule/V1")]
    public enum CallStatus : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Success = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Failure = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Warning = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InProgress = 3,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://tavisca.com/AirFareRule/V1", ConfigurationName="AirFareRules.IAirFareRules")]
    public interface IAirFareRules {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tavisca.com/AirFareRule/V1/IAirFareRules/GetFareRules", ReplyAction="http://tavisca.com/AirFareRule/V1/IAirFareRules/GetFareRulesResponse")]
        Tavisca.TravelNxt.FareRules.Service.Test.AirFareRules.FareRulesRS GetFareRules(Tavisca.TravelNxt.FareRules.Service.Test.AirFareRules.FareRulesRQ request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tavisca.com/AirFareRule/V1/IAirFareRules/GetFareRules", ReplyAction="http://tavisca.com/AirFareRule/V1/IAirFareRules/GetFareRulesResponse")]
        System.Threading.Tasks.Task<Tavisca.TravelNxt.FareRules.Service.Test.AirFareRules.FareRulesRS> GetFareRulesAsync(Tavisca.TravelNxt.FareRules.Service.Test.AirFareRules.FareRulesRQ request);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IAirFareRulesChannel : Tavisca.TravelNxt.FareRules.Service.Test.AirFareRules.IAirFareRules, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class AirFareRulesClient : System.ServiceModel.ClientBase<Tavisca.TravelNxt.FareRules.Service.Test.AirFareRules.IAirFareRules>, Tavisca.TravelNxt.FareRules.Service.Test.AirFareRules.IAirFareRules {
        
        public AirFareRulesClient() {
        }
        
        public AirFareRulesClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public AirFareRulesClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AirFareRulesClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AirFareRulesClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public Tavisca.TravelNxt.FareRules.Service.Test.AirFareRules.FareRulesRS GetFareRules(Tavisca.TravelNxt.FareRules.Service.Test.AirFareRules.FareRulesRQ request) {
            return base.Channel.GetFareRules(request);
        }
        
        public System.Threading.Tasks.Task<Tavisca.TravelNxt.FareRules.Service.Test.AirFareRules.FareRulesRS> GetFareRulesAsync(Tavisca.TravelNxt.FareRules.Service.Test.AirFareRules.FareRulesRQ request) {
            return base.Channel.GetFareRulesAsync(request);
        }
    }
}
