﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tavisca.TravelNxt.Price.Service.Test.AirPriceService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="P_AirPriceRQ", Namespace="http://tavisca.com")]
    [System.SerializableAttribute()]
    public partial class P_AirPriceRQ : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.Dictionary<string, string> AdditionalInfoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int RecommendationRefIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tavisca.TravelNxt.Price.Service.Test.AirPriceService.P_Requester RequesterField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.Dictionary<string, string> AdditionalInfo {
            get {
                return this.AdditionalInfoField;
            }
            set {
                if ((object.ReferenceEquals(this.AdditionalInfoField, value) != true)) {
                    this.AdditionalInfoField = value;
                    this.RaisePropertyChanged("AdditionalInfo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int RecommendationRefID {
            get {
                return this.RecommendationRefIDField;
            }
            set {
                if ((this.RecommendationRefIDField.Equals(value) != true)) {
                    this.RecommendationRefIDField = value;
                    this.RaisePropertyChanged("RecommendationRefID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tavisca.TravelNxt.Price.Service.Test.AirPriceService.P_Requester Requester {
            get {
                return this.RequesterField;
            }
            set {
                if ((object.ReferenceEquals(this.RequesterField, value) != true)) {
                    this.RequesterField = value;
                    this.RaisePropertyChanged("Requester");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="P_Requester", Namespace="http://tavisca.com")]
    [System.SerializableAttribute()]
    public partial class P_Requester : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.Dictionary<string, string> AdditionalInfoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string RequesterOriginField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.Dictionary<string, string> AdditionalInfo {
            get {
                return this.AdditionalInfoField;
            }
            set {
                if ((object.ReferenceEquals(this.AdditionalInfoField, value) != true)) {
                    this.AdditionalInfoField = value;
                    this.RaisePropertyChanged("AdditionalInfo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string RequesterOrigin {
            get {
                return this.RequesterOriginField;
            }
            set {
                if ((object.ReferenceEquals(this.RequesterOriginField, value) != true)) {
                    this.RequesterOriginField = value;
                    this.RaisePropertyChanged("RequesterOrigin");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="P_AirPriceRS", Namespace="http://tavisca.com")]
    [System.SerializableAttribute()]
    public partial class P_AirPriceRS : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://tavisca.com", ConfigurationName="AirPriceService.IAirPrice")]
    public interface IAirPrice {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tavisca.com/IAirPrice/Price", ReplyAction="http://tavisca.com/IAirPrice/PriceResponse")]
        Tavisca.TravelNxt.Price.Service.Test.AirPriceService.P_AirPriceRS Price(Tavisca.TravelNxt.Price.Service.Test.AirPriceService.P_AirPriceRQ request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tavisca.com/IAirPrice/Price", ReplyAction="http://tavisca.com/IAirPrice/PriceResponse")]
        System.Threading.Tasks.Task<Tavisca.TravelNxt.Price.Service.Test.AirPriceService.P_AirPriceRS> PriceAsync(Tavisca.TravelNxt.Price.Service.Test.AirPriceService.P_AirPriceRQ request);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IAirPriceChannel : Tavisca.TravelNxt.Price.Service.Test.AirPriceService.IAirPrice, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class AirPriceClient : System.ServiceModel.ClientBase<Tavisca.TravelNxt.Price.Service.Test.AirPriceService.IAirPrice>, Tavisca.TravelNxt.Price.Service.Test.AirPriceService.IAirPrice {
        
        public AirPriceClient() {
        }
        
        public AirPriceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public AirPriceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AirPriceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AirPriceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public Tavisca.TravelNxt.Price.Service.Test.AirPriceService.P_AirPriceRS Price(Tavisca.TravelNxt.Price.Service.Test.AirPriceService.P_AirPriceRQ request) {
            return base.Channel.Price(request);
        }
        
        public System.Threading.Tasks.Task<Tavisca.TravelNxt.Price.Service.Test.AirPriceService.P_AirPriceRS> PriceAsync(Tavisca.TravelNxt.Price.Service.Test.AirPriceService.P_AirPriceRQ request) {
            return base.Channel.PriceAsync(request);
        }
    }
}
