﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tavisca.TravelNxt.Flight.Data.Services.AirContentDataService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Airline", Namespace="http://tavisca.com")]
    [System.SerializableAttribute()]
    public partial class Airline : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AirlineCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CategoryTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FullNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ICAOCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int PreferenceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ResPhoneNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ShortNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SourceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string WebsiteField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AirlineCode {
            get {
                return this.AirlineCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.AirlineCodeField, value) != true)) {
                    this.AirlineCodeField = value;
                    this.RaisePropertyChanged("AirlineCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CategoryType {
            get {
                return this.CategoryTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.CategoryTypeField, value) != true)) {
                    this.CategoryTypeField = value;
                    this.RaisePropertyChanged("CategoryType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FullName {
            get {
                return this.FullNameField;
            }
            set {
                if ((object.ReferenceEquals(this.FullNameField, value) != true)) {
                    this.FullNameField = value;
                    this.RaisePropertyChanged("FullName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ICAOCode {
            get {
                return this.ICAOCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.ICAOCodeField, value) != true)) {
                    this.ICAOCodeField = value;
                    this.RaisePropertyChanged("ICAOCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Preference {
            get {
                return this.PreferenceField;
            }
            set {
                if ((this.PreferenceField.Equals(value) != true)) {
                    this.PreferenceField = value;
                    this.RaisePropertyChanged("Preference");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ResPhoneNumber {
            get {
                return this.ResPhoneNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.ResPhoneNumberField, value) != true)) {
                    this.ResPhoneNumberField = value;
                    this.RaisePropertyChanged("ResPhoneNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ShortName {
            get {
                return this.ShortNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ShortNameField, value) != true)) {
                    this.ShortNameField = value;
                    this.RaisePropertyChanged("ShortName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Source {
            get {
                return this.SourceField;
            }
            set {
                if ((object.ReferenceEquals(this.SourceField, value) != true)) {
                    this.SourceField = value;
                    this.RaisePropertyChanged("Source");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Website {
            get {
                return this.WebsiteField;
            }
            set {
                if ((object.ReferenceEquals(this.WebsiteField, value) != true)) {
                    this.WebsiteField = value;
                    this.RaisePropertyChanged("Website");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Airport", Namespace="http://tavisca.com")]
    [System.SerializableAttribute()]
    public partial class Airport : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AirportCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AirportNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CityCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CityNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CountryCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CountryNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsDomesticField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double LatitudeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double LongitudeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int PreferenceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StateCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StateNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string WindowsTimeZoneField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AirportCode {
            get {
                return this.AirportCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.AirportCodeField, value) != true)) {
                    this.AirportCodeField = value;
                    this.RaisePropertyChanged("AirportCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AirportName {
            get {
                return this.AirportNameField;
            }
            set {
                if ((object.ReferenceEquals(this.AirportNameField, value) != true)) {
                    this.AirportNameField = value;
                    this.RaisePropertyChanged("AirportName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CityCode {
            get {
                return this.CityCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CityCodeField, value) != true)) {
                    this.CityCodeField = value;
                    this.RaisePropertyChanged("CityCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CityName {
            get {
                return this.CityNameField;
            }
            set {
                if ((object.ReferenceEquals(this.CityNameField, value) != true)) {
                    this.CityNameField = value;
                    this.RaisePropertyChanged("CityName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CountryCode {
            get {
                return this.CountryCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CountryCodeField, value) != true)) {
                    this.CountryCodeField = value;
                    this.RaisePropertyChanged("CountryCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CountryName {
            get {
                return this.CountryNameField;
            }
            set {
                if ((object.ReferenceEquals(this.CountryNameField, value) != true)) {
                    this.CountryNameField = value;
                    this.RaisePropertyChanged("CountryName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsDomestic {
            get {
                return this.IsDomesticField;
            }
            set {
                if ((this.IsDomesticField.Equals(value) != true)) {
                    this.IsDomesticField = value;
                    this.RaisePropertyChanged("IsDomestic");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double Latitude {
            get {
                return this.LatitudeField;
            }
            set {
                if ((this.LatitudeField.Equals(value) != true)) {
                    this.LatitudeField = value;
                    this.RaisePropertyChanged("Latitude");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double Longitude {
            get {
                return this.LongitudeField;
            }
            set {
                if ((this.LongitudeField.Equals(value) != true)) {
                    this.LongitudeField = value;
                    this.RaisePropertyChanged("Longitude");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Preference {
            get {
                return this.PreferenceField;
            }
            set {
                if ((this.PreferenceField.Equals(value) != true)) {
                    this.PreferenceField = value;
                    this.RaisePropertyChanged("Preference");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StateCode {
            get {
                return this.StateCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.StateCodeField, value) != true)) {
                    this.StateCodeField = value;
                    this.RaisePropertyChanged("StateCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StateName {
            get {
                return this.StateNameField;
            }
            set {
                if ((object.ReferenceEquals(this.StateNameField, value) != true)) {
                    this.StateNameField = value;
                    this.RaisePropertyChanged("StateName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string WindowsTimeZone {
            get {
                return this.WindowsTimeZoneField;
            }
            set {
                if ((object.ReferenceEquals(this.WindowsTimeZoneField, value) != true)) {
                    this.WindowsTimeZoneField = value;
                    this.RaisePropertyChanged("WindowsTimeZone");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Aircraft", Namespace="http://tavisca.com")]
    [System.SerializableAttribute()]
    public partial class Aircraft : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> AirSpeedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AircraftCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AircraftNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AircraftTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SubTypeCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool WideBodyField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> AirSpeed {
            get {
                return this.AirSpeedField;
            }
            set {
                if ((this.AirSpeedField.Equals(value) != true)) {
                    this.AirSpeedField = value;
                    this.RaisePropertyChanged("AirSpeed");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AircraftCode {
            get {
                return this.AircraftCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.AircraftCodeField, value) != true)) {
                    this.AircraftCodeField = value;
                    this.RaisePropertyChanged("AircraftCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AircraftName {
            get {
                return this.AircraftNameField;
            }
            set {
                if ((object.ReferenceEquals(this.AircraftNameField, value) != true)) {
                    this.AircraftNameField = value;
                    this.RaisePropertyChanged("AircraftName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AircraftType {
            get {
                return this.AircraftTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.AircraftTypeField, value) != true)) {
                    this.AircraftTypeField = value;
                    this.RaisePropertyChanged("AircraftType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SubTypeCode {
            get {
                return this.SubTypeCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.SubTypeCodeField, value) != true)) {
                    this.SubTypeCodeField = value;
                    this.RaisePropertyChanged("SubTypeCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool WideBody {
            get {
                return this.WideBodyField;
            }
            set {
                if ((this.WideBodyField.Equals(value) != true)) {
                    this.WideBodyField = value;
                    this.RaisePropertyChanged("WideBody");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="City", Namespace="http://tavisca.com")]
    [System.SerializableAttribute()]
    public partial class City : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CityNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CountryCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CountryNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FullTextColumnField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string IataCityCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsEnabledField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double LatitudeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double LongitudeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int PreferenceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StateCodeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CityName {
            get {
                return this.CityNameField;
            }
            set {
                if ((object.ReferenceEquals(this.CityNameField, value) != true)) {
                    this.CityNameField = value;
                    this.RaisePropertyChanged("CityName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CountryCode {
            get {
                return this.CountryCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CountryCodeField, value) != true)) {
                    this.CountryCodeField = value;
                    this.RaisePropertyChanged("CountryCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CountryName {
            get {
                return this.CountryNameField;
            }
            set {
                if ((object.ReferenceEquals(this.CountryNameField, value) != true)) {
                    this.CountryNameField = value;
                    this.RaisePropertyChanged("CountryName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FullTextColumn {
            get {
                return this.FullTextColumnField;
            }
            set {
                if ((object.ReferenceEquals(this.FullTextColumnField, value) != true)) {
                    this.FullTextColumnField = value;
                    this.RaisePropertyChanged("FullTextColumn");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string IataCityCode {
            get {
                return this.IataCityCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.IataCityCodeField, value) != true)) {
                    this.IataCityCodeField = value;
                    this.RaisePropertyChanged("IataCityCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsEnabled {
            get {
                return this.IsEnabledField;
            }
            set {
                if ((this.IsEnabledField.Equals(value) != true)) {
                    this.IsEnabledField = value;
                    this.RaisePropertyChanged("IsEnabled");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double Latitude {
            get {
                return this.LatitudeField;
            }
            set {
                if ((this.LatitudeField.Equals(value) != true)) {
                    this.LatitudeField = value;
                    this.RaisePropertyChanged("Latitude");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double Longitude {
            get {
                return this.LongitudeField;
            }
            set {
                if ((this.LongitudeField.Equals(value) != true)) {
                    this.LongitudeField = value;
                    this.RaisePropertyChanged("Longitude");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Preference {
            get {
                return this.PreferenceField;
            }
            set {
                if ((this.PreferenceField.Equals(value) != true)) {
                    this.PreferenceField = value;
                    this.RaisePropertyChanged("Preference");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StateCode {
            get {
                return this.StateCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.StateCodeField, value) != true)) {
                    this.StateCodeField = value;
                    this.RaisePropertyChanged("StateCode");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://tavisca.com", ConfigurationName="AirContentDataService.IAirContentDataService")]
    public interface IAirContentDataService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tavisca.com/IAirContentDataService/GetAllAirlines", ReplyAction="http://tavisca.com/IAirContentDataService/GetAllAirlinesResponse")]
        Tavisca.TravelNxt.Flight.Data.Services.AirContentDataService.Airline[] GetAllAirlines();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tavisca.com/IAirContentDataService/GetAllAirlines", ReplyAction="http://tavisca.com/IAirContentDataService/GetAllAirlinesResponse")]
        System.Threading.Tasks.Task<Tavisca.TravelNxt.Flight.Data.Services.AirContentDataService.Airline[]> GetAllAirlinesAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tavisca.com/IAirContentDataService/GetAllAirports", ReplyAction="http://tavisca.com/IAirContentDataService/GetAllAirportsResponse")]
        Tavisca.TravelNxt.Flight.Data.Services.AirContentDataService.Airport[] GetAllAirports();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tavisca.com/IAirContentDataService/GetAllAirports", ReplyAction="http://tavisca.com/IAirContentDataService/GetAllAirportsResponse")]
        System.Threading.Tasks.Task<Tavisca.TravelNxt.Flight.Data.Services.AirContentDataService.Airport[]> GetAllAirportsAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tavisca.com/IAirContentDataService/GetAllAircrafts", ReplyAction="http://tavisca.com/IAirContentDataService/GetAllAircraftsResponse")]
        Tavisca.TravelNxt.Flight.Data.Services.AirContentDataService.Aircraft[] GetAllAircrafts();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tavisca.com/IAirContentDataService/GetAllAircrafts", ReplyAction="http://tavisca.com/IAirContentDataService/GetAllAircraftsResponse")]
        System.Threading.Tasks.Task<Tavisca.TravelNxt.Flight.Data.Services.AirContentDataService.Aircraft[]> GetAllAircraftsAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tavisca.com/IAirContentDataService/GetAllCities", ReplyAction="http://tavisca.com/IAirContentDataService/GetAllCitiesResponse")]
        Tavisca.TravelNxt.Flight.Data.Services.AirContentDataService.City[] GetAllCities();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tavisca.com/IAirContentDataService/GetAllCities", ReplyAction="http://tavisca.com/IAirContentDataService/GetAllCitiesResponse")]
        System.Threading.Tasks.Task<Tavisca.TravelNxt.Flight.Data.Services.AirContentDataService.City[]> GetAllCitiesAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IAirContentDataServiceChannel : Tavisca.TravelNxt.Flight.Data.Services.AirContentDataService.IAirContentDataService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class AirContentDataServiceClient : System.ServiceModel.ClientBase<Tavisca.TravelNxt.Flight.Data.Services.AirContentDataService.IAirContentDataService>, Tavisca.TravelNxt.Flight.Data.Services.AirContentDataService.IAirContentDataService {
        
        public AirContentDataServiceClient() {
        }
        
        public AirContentDataServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public AirContentDataServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AirContentDataServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AirContentDataServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public Tavisca.TravelNxt.Flight.Data.Services.AirContentDataService.Airline[] GetAllAirlines() {
            return base.Channel.GetAllAirlines();
        }
        
        public System.Threading.Tasks.Task<Tavisca.TravelNxt.Flight.Data.Services.AirContentDataService.Airline[]> GetAllAirlinesAsync() {
            return base.Channel.GetAllAirlinesAsync();
        }
        
        public Tavisca.TravelNxt.Flight.Data.Services.AirContentDataService.Airport[] GetAllAirports() {
            return base.Channel.GetAllAirports();
        }
        
        public System.Threading.Tasks.Task<Tavisca.TravelNxt.Flight.Data.Services.AirContentDataService.Airport[]> GetAllAirportsAsync() {
            return base.Channel.GetAllAirportsAsync();
        }
        
        public Tavisca.TravelNxt.Flight.Data.Services.AirContentDataService.Aircraft[] GetAllAircrafts() {
            return base.Channel.GetAllAircrafts();
        }
        
        public System.Threading.Tasks.Task<Tavisca.TravelNxt.Flight.Data.Services.AirContentDataService.Aircraft[]> GetAllAircraftsAsync() {
            return base.Channel.GetAllAircraftsAsync();
        }
        
        public Tavisca.TravelNxt.Flight.Data.Services.AirContentDataService.City[] GetAllCities() {
            return base.Channel.GetAllCities();
        }
        
        public System.Threading.Tasks.Task<Tavisca.TravelNxt.Flight.Data.Services.AirContentDataService.City[]> GetAllCitiesAsync() {
            return base.Channel.GetAllCitiesAsync();
        }
    }
}
