﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tavisca.TravelNxt.Flight.Data.Services.FareQuote {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BaseRequest", Namespace="http://schemas.datacontract.org/2004/07/Tavisca.TravelNxt.Suppliers.Flights.FareQ" +
        "uote.DataContract")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Tavisca.TravelNxt.Flight.Data.Services.FareQuote.FareQuoteRequest))]
    public partial class BaseRequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CultureField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tavisca.TravelNxt.Flight.Data.Services.FareQuote.Requester RequesterField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Culture {
            get {
                return this.CultureField;
            }
            set {
                if ((object.ReferenceEquals(this.CultureField, value) != true)) {
                    this.CultureField = value;
                    this.RaisePropertyChanged("Culture");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tavisca.TravelNxt.Flight.Data.Services.FareQuote.Requester Requester {
            get {
                return this.RequesterField;
            }
            set {
                if ((object.ReferenceEquals(this.RequesterField, value) != true)) {
                    this.RequesterField = value;
                    this.RaisePropertyChanged("Requester");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Requester", Namespace="http://schemas.datacontract.org/2004/07/Tavisca.TravelNxt.Suppliers.Flights.FareQ" +
        "uote.DataContract")]
    [System.SerializableAttribute()]
    public partial class Requester : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AffiliateIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ApplicationIpAddressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ParentIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SecurityTokenField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TrackingIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UserIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UserIpAddressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UserSessionIdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AffiliateId {
            get {
                return this.AffiliateIdField;
            }
            set {
                if ((object.ReferenceEquals(this.AffiliateIdField, value) != true)) {
                    this.AffiliateIdField = value;
                    this.RaisePropertyChanged("AffiliateId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ApplicationIpAddress {
            get {
                return this.ApplicationIpAddressField;
            }
            set {
                if ((object.ReferenceEquals(this.ApplicationIpAddressField, value) != true)) {
                    this.ApplicationIpAddressField = value;
                    this.RaisePropertyChanged("ApplicationIpAddress");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ParentId {
            get {
                return this.ParentIdField;
            }
            set {
                if ((object.ReferenceEquals(this.ParentIdField, value) != true)) {
                    this.ParentIdField = value;
                    this.RaisePropertyChanged("ParentId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SecurityToken {
            get {
                return this.SecurityTokenField;
            }
            set {
                if ((object.ReferenceEquals(this.SecurityTokenField, value) != true)) {
                    this.SecurityTokenField = value;
                    this.RaisePropertyChanged("SecurityToken");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TrackingId {
            get {
                return this.TrackingIdField;
            }
            set {
                if ((object.ReferenceEquals(this.TrackingIdField, value) != true)) {
                    this.TrackingIdField = value;
                    this.RaisePropertyChanged("TrackingId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserId {
            get {
                return this.UserIdField;
            }
            set {
                if ((object.ReferenceEquals(this.UserIdField, value) != true)) {
                    this.UserIdField = value;
                    this.RaisePropertyChanged("UserId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserIpAddress {
            get {
                return this.UserIpAddressField;
            }
            set {
                if ((object.ReferenceEquals(this.UserIpAddressField, value) != true)) {
                    this.UserIpAddressField = value;
                    this.RaisePropertyChanged("UserIpAddress");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserSessionId {
            get {
                return this.UserSessionIdField;
            }
            set {
                if ((object.ReferenceEquals(this.UserSessionIdField, value) != true)) {
                    this.UserSessionIdField = value;
                    this.RaisePropertyChanged("UserSessionId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FareQuoteRequest", Namespace="http://tavisca.com/FareQuote/v1_0")]
    [System.SerializableAttribute()]
    public partial class FareQuoteRequest : Tavisca.TravelNxt.Flight.Data.Services.FareQuote.BaseRequest {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FareQuoteStrategyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tavisca.TravelNxt.Flight.Data.Services.FareQuote.FareRestriction[] FareRestrictionsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tavisca.TravelNxt.Flight.Data.Services.FareQuote.FareSpace FareSpaceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tavisca.TravelNxt.Flight.Data.Services.FareQuote.ItineraryRecommendation ItineraryRecommendationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tavisca.TravelNxt.Flight.Data.Services.FareQuote.PassengerTypeQuantity[] PassengerTypeQuantitiesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tavisca.TravelNxt.Flight.Data.Services.FareQuote.PricingOverride[] PricingOverridesField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FareQuoteStrategy {
            get {
                return this.FareQuoteStrategyField;
            }
            set {
                if ((object.ReferenceEquals(this.FareQuoteStrategyField, value) != true)) {
                    this.FareQuoteStrategyField = value;
                    this.RaisePropertyChanged("FareQuoteStrategy");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tavisca.TravelNxt.Flight.Data.Services.FareQuote.FareRestriction[] FareRestrictions {
            get {
                return this.FareRestrictionsField;
            }
            set {
                if ((object.ReferenceEquals(this.FareRestrictionsField, value) != true)) {
                    this.FareRestrictionsField = value;
                    this.RaisePropertyChanged("FareRestrictions");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tavisca.TravelNxt.Flight.Data.Services.FareQuote.FareSpace FareSpace {
            get {
                return this.FareSpaceField;
            }
            set {
                if ((object.ReferenceEquals(this.FareSpaceField, value) != true)) {
                    this.FareSpaceField = value;
                    this.RaisePropertyChanged("FareSpace");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tavisca.TravelNxt.Flight.Data.Services.FareQuote.ItineraryRecommendation ItineraryRecommendation {
            get {
                return this.ItineraryRecommendationField;
            }
            set {
                if ((object.ReferenceEquals(this.ItineraryRecommendationField, value) != true)) {
                    this.ItineraryRecommendationField = value;
                    this.RaisePropertyChanged("ItineraryRecommendation");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tavisca.TravelNxt.Flight.Data.Services.FareQuote.PassengerTypeQuantity[] PassengerTypeQuantities {
            get {
                return this.PassengerTypeQuantitiesField;
            }
            set {
                if ((object.ReferenceEquals(this.PassengerTypeQuantitiesField, value) != true)) {
                    this.PassengerTypeQuantitiesField = value;
                    this.RaisePropertyChanged("PassengerTypeQuantities");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tavisca.TravelNxt.Flight.Data.Services.FareQuote.PricingOverride[] PricingOverrides {
            get {
                return this.PricingOverridesField;
            }
            set {
                if ((object.ReferenceEquals(this.PricingOverridesField, value) != true)) {
                    this.PricingOverridesField = value;
                    this.RaisePropertyChanged("PricingOverrides");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FareSpace", Namespace="http://schemas.datacontract.org/2004/07/Tavisca.TravelNxt.Suppliers.Flights.FareQ" +
        "uote.DataContract")]
    [System.SerializableAttribute()]
    public partial class FareSpace : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.Dictionary<string, string> AdditionalParamsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tavisca.TravelNxt.Flight.Data.Services.FareQuote.FareSpaceQualifiers QualifiersField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TargetPccField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.Dictionary<string, string> AdditionalParams {
            get {
                return this.AdditionalParamsField;
            }
            set {
                if ((object.ReferenceEquals(this.AdditionalParamsField, value) != true)) {
                    this.AdditionalParamsField = value;
                    this.RaisePropertyChanged("AdditionalParams");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Code {
            get {
                return this.CodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CodeField, value) != true)) {
                    this.CodeField = value;
                    this.RaisePropertyChanged("Code");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tavisca.TravelNxt.Flight.Data.Services.FareQuote.FareSpaceQualifiers Qualifiers {
            get {
                return this.QualifiersField;
            }
            set {
                if ((object.ReferenceEquals(this.QualifiersField, value) != true)) {
                    this.QualifiersField = value;
                    this.RaisePropertyChanged("Qualifiers");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TargetPcc {
            get {
                return this.TargetPccField;
            }
            set {
                if ((object.ReferenceEquals(this.TargetPccField, value) != true)) {
                    this.TargetPccField = value;
                    this.RaisePropertyChanged("TargetPcc");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ItineraryRecommendation", Namespace="http://schemas.datacontract.org/2004/07/Tavisca.TravelNxt.Suppliers.Flights.FareQ" +
        "uote.DataContract")]
    [System.SerializableAttribute()]
    public partial class ItineraryRecommendation : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tavisca.TravelNxt.Flight.Data.Services.FareQuote.LegRecommendation[] LegRecommendationsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tavisca.TravelNxt.Flight.Data.Services.FareQuote.LegRecommendation[] LegRecommendations {
            get {
                return this.LegRecommendationsField;
            }
            set {
                if ((object.ReferenceEquals(this.LegRecommendationsField, value) != true)) {
                    this.LegRecommendationsField = value;
                    this.RaisePropertyChanged("LegRecommendations");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FareRestriction", Namespace="http://schemas.datacontract.org/2004/07/Tavisca.TravelNxt.Suppliers.Flights.FareQ" +
        "uote.DataContract")]
    [System.SerializableAttribute()]
    public partial class FareRestriction : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tavisca.TravelNxt.Flight.Data.Services.FareQuote.FareRestrictionType RestrictionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ValueField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tavisca.TravelNxt.Flight.Data.Services.FareQuote.FareRestrictionType Restriction {
            get {
                return this.RestrictionField;
            }
            set {
                if ((this.RestrictionField.Equals(value) != true)) {
                    this.RestrictionField = value;
                    this.RaisePropertyChanged("Restriction");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Value {
            get {
                return this.ValueField;
            }
            set {
                if ((object.ReferenceEquals(this.ValueField, value) != true)) {
                    this.ValueField = value;
                    this.RaisePropertyChanged("Value");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PassengerTypeQuantity", Namespace="http://schemas.datacontract.org/2004/07/Tavisca.TravelNxt.Suppliers.Flights.FareQ" +
        "uote.DataContract")]
    [System.SerializableAttribute()]
    public partial class PassengerTypeQuantity : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tavisca.TravelNxt.Flight.Data.Services.FareQuote.Passenger PassengerField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int QuantityField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tavisca.TravelNxt.Flight.Data.Services.FareQuote.Passenger Passenger {
            get {
                return this.PassengerField;
            }
            set {
                if ((object.ReferenceEquals(this.PassengerField, value) != true)) {
                    this.PassengerField = value;
                    this.RaisePropertyChanged("Passenger");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Quantity {
            get {
                return this.QuantityField;
            }
            set {
                if ((this.QuantityField.Equals(value) != true)) {
                    this.QuantityField = value;
                    this.RaisePropertyChanged("Quantity");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PricingOverride", Namespace="http://schemas.datacontract.org/2004/07/Tavisca.TravelNxt.Suppliers.Flights.FareQ" +
        "uote.DataContract")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Tavisca.TravelNxt.Flight.Data.Services.FareQuote.DiscountOverride))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Tavisca.TravelNxt.Flight.Data.Services.FareQuote.CarrierFeeOverride))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Tavisca.TravelNxt.Flight.Data.Services.FareQuote.CurrencyOverride))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Tavisca.TravelNxt.Flight.Data.Services.FareQuote.ValidatingCarrierOverride))]
    public partial class PricingOverride : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tavisca.TravelNxt.Flight.Data.Services.FareQuote.PricingOverrideType OverrideTypeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tavisca.TravelNxt.Flight.Data.Services.FareQuote.PricingOverrideType OverrideType {
            get {
                return this.OverrideTypeField;
            }
            set {
                if ((this.OverrideTypeField.Equals(value) != true)) {
                    this.OverrideTypeField = value;
                    this.RaisePropertyChanged("OverrideType");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FareRestrictionType", Namespace="http://schemas.datacontract.org/2004/07/Tavisca.TravelNxt.Suppliers.Flights.FareQ" +
        "uote.DataContract")]
    public enum FareRestrictionType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        NoRestriction = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        NoPenalty = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        RefundableFaresOnly = 2,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FareSpaceQualifiers", Namespace="http://schemas.datacontract.org/2004/07/Tavisca.TravelNxt.Suppliers.Flights.FareQ" +
        "uote.DataContract")]
    [System.SerializableAttribute()]
    public partial class FareSpaceQualifiers : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] AccountCodesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] CorporateCodesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tavisca.TravelNxt.Flight.Data.Services.FareQuote.FareType[] FareTypesField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] AccountCodes {
            get {
                return this.AccountCodesField;
            }
            set {
                if ((object.ReferenceEquals(this.AccountCodesField, value) != true)) {
                    this.AccountCodesField = value;
                    this.RaisePropertyChanged("AccountCodes");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] CorporateCodes {
            get {
                return this.CorporateCodesField;
            }
            set {
                if ((object.ReferenceEquals(this.CorporateCodesField, value) != true)) {
                    this.CorporateCodesField = value;
                    this.RaisePropertyChanged("CorporateCodes");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tavisca.TravelNxt.Flight.Data.Services.FareQuote.FareType[] FareTypes {
            get {
                return this.FareTypesField;
            }
            set {
                if ((object.ReferenceEquals(this.FareTypesField, value) != true)) {
                    this.FareTypesField = value;
                    this.RaisePropertyChanged("FareTypes");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FareType", Namespace="http://schemas.datacontract.org/2004/07/Tavisca.TravelNxt.Suppliers.Flights.FareQ" +
        "uote.DataContract")]
    public enum FareType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        NotSpecified = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Published = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Private = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Corporate = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Agency = 4,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="LegRecommendation", Namespace="http://schemas.datacontract.org/2004/07/Tavisca.TravelNxt.Suppliers.Flights.FareQ" +
        "uote.DataContract")]
    [System.SerializableAttribute()]
    public partial class LegRecommendation : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tavisca.TravelNxt.Flight.Data.Services.FareQuote.QuoteFlight[] QuoteFlightsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tavisca.TravelNxt.Flight.Data.Services.FareQuote.QuoteFlight[] QuoteFlights {
            get {
                return this.QuoteFlightsField;
            }
            set {
                if ((object.ReferenceEquals(this.QuoteFlightsField, value) != true)) {
                    this.QuoteFlightsField = value;
                    this.RaisePropertyChanged("QuoteFlights");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="QuoteFlight", Namespace="http://schemas.datacontract.org/2004/07/Tavisca.TravelNxt.Suppliers.Flights.FareQ" +
        "uote.DataContract")]
    [System.SerializableAttribute()]
    public partial class QuoteFlight : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tavisca.TravelNxt.Flight.Data.Services.FareQuote.CabinType CabinField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ClassOfServiceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FareBasisField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tavisca.TravelNxt.Flight.Data.Services.FareQuote.Flight FlightField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tavisca.TravelNxt.Flight.Data.Services.FareQuote.CabinType Cabin {
            get {
                return this.CabinField;
            }
            set {
                if ((this.CabinField.Equals(value) != true)) {
                    this.CabinField = value;
                    this.RaisePropertyChanged("Cabin");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ClassOfService {
            get {
                return this.ClassOfServiceField;
            }
            set {
                if ((object.ReferenceEquals(this.ClassOfServiceField, value) != true)) {
                    this.ClassOfServiceField = value;
                    this.RaisePropertyChanged("ClassOfService");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FareBasis {
            get {
                return this.FareBasisField;
            }
            set {
                if ((object.ReferenceEquals(this.FareBasisField, value) != true)) {
                    this.FareBasisField = value;
                    this.RaisePropertyChanged("FareBasis");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tavisca.TravelNxt.Flight.Data.Services.FareQuote.Flight Flight {
            get {
                return this.FlightField;
            }
            set {
                if ((object.ReferenceEquals(this.FlightField, value) != true)) {
                    this.FlightField = value;
                    this.RaisePropertyChanged("Flight");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Flight", Namespace="http://schemas.datacontract.org/2004/07/Tavisca.TravelNxt.Suppliers.Flights.FareQ" +
        "uote.DataContract")]
    [System.SerializableAttribute()]
    public partial class Flight : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AirlineCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime ArrivalDateTimeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ArrivalLocationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string BaggageAllowanceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DepartureDateTimeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DepartureLocationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int FlightIndexField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FlightNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OperatingAirlineCodeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AirlineCode {
            get {
                return this.AirlineCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.AirlineCodeField, value) != true)) {
                    this.AirlineCodeField = value;
                    this.RaisePropertyChanged("AirlineCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime ArrivalDateTime {
            get {
                return this.ArrivalDateTimeField;
            }
            set {
                if ((this.ArrivalDateTimeField.Equals(value) != true)) {
                    this.ArrivalDateTimeField = value;
                    this.RaisePropertyChanged("ArrivalDateTime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ArrivalLocation {
            get {
                return this.ArrivalLocationField;
            }
            set {
                if ((object.ReferenceEquals(this.ArrivalLocationField, value) != true)) {
                    this.ArrivalLocationField = value;
                    this.RaisePropertyChanged("ArrivalLocation");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string BaggageAllowance {
            get {
                return this.BaggageAllowanceField;
            }
            set {
                if ((object.ReferenceEquals(this.BaggageAllowanceField, value) != true)) {
                    this.BaggageAllowanceField = value;
                    this.RaisePropertyChanged("BaggageAllowance");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime DepartureDateTime {
            get {
                return this.DepartureDateTimeField;
            }
            set {
                if ((this.DepartureDateTimeField.Equals(value) != true)) {
                    this.DepartureDateTimeField = value;
                    this.RaisePropertyChanged("DepartureDateTime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DepartureLocation {
            get {
                return this.DepartureLocationField;
            }
            set {
                if ((object.ReferenceEquals(this.DepartureLocationField, value) != true)) {
                    this.DepartureLocationField = value;
                    this.RaisePropertyChanged("DepartureLocation");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int FlightIndex {
            get {
                return this.FlightIndexField;
            }
            set {
                if ((this.FlightIndexField.Equals(value) != true)) {
                    this.FlightIndexField = value;
                    this.RaisePropertyChanged("FlightIndex");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FlightNumber {
            get {
                return this.FlightNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.FlightNumberField, value) != true)) {
                    this.FlightNumberField = value;
                    this.RaisePropertyChanged("FlightNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string OperatingAirlineCode {
            get {
                return this.OperatingAirlineCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.OperatingAirlineCodeField, value) != true)) {
                    this.OperatingAirlineCodeField = value;
                    this.RaisePropertyChanged("OperatingAirlineCode");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CabinType", Namespace="http://schemas.datacontract.org/2004/07/Tavisca.TravelNxt.Suppliers.Flights.FareQ" +
        "uote.DataContract")]
    public enum CabinType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Unknown = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        First = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Business = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        PremiumEconomy = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Economy = 4,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Passenger", Namespace="http://schemas.datacontract.org/2004/07/Tavisca.TravelNxt.Suppliers.Flights.FareQ" +
        "uote.DataContract")]
    [System.SerializableAttribute()]
    public partial class Passenger : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int AgeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MappedPaxTypeCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tavisca.TravelNxt.Flight.Data.Services.FareQuote.PassengerType PassengerTypeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Age {
            get {
                return this.AgeField;
            }
            set {
                if ((this.AgeField.Equals(value) != true)) {
                    this.AgeField = value;
                    this.RaisePropertyChanged("Age");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MappedPaxTypeCode {
            get {
                return this.MappedPaxTypeCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.MappedPaxTypeCodeField, value) != true)) {
                    this.MappedPaxTypeCodeField = value;
                    this.RaisePropertyChanged("MappedPaxTypeCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tavisca.TravelNxt.Flight.Data.Services.FareQuote.PassengerType PassengerType {
            get {
                return this.PassengerTypeField;
            }
            set {
                if ((this.PassengerTypeField.Equals(value) != true)) {
                    this.PassengerTypeField = value;
                    this.RaisePropertyChanged("PassengerType");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PassengerType", Namespace="http://schemas.datacontract.org/2004/07/Tavisca.TravelNxt.Suppliers.Flights.FareQ" +
        "uote.DataContract")]
    public enum PassengerType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Adult = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Child = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InfantInLap = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InfantWithSeat = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Youth = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Government = 5,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Military = 6,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Senior = 7,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DiscountOverride", Namespace="http://schemas.datacontract.org/2004/07/Tavisca.TravelNxt.Suppliers.Flights.FareQ" +
        "uote.DataContract")]
    [System.SerializableAttribute()]
    public partial class DiscountOverride : Tavisca.TravelNxt.Flight.Data.Services.FareQuote.PricingOverride {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tavisca.TravelNxt.Flight.Data.Services.FareQuote.Money AmountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tavisca.TravelNxt.Flight.Data.Services.FareQuote.AmountType AmountTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TicketDesignatorField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tavisca.TravelNxt.Flight.Data.Services.FareQuote.Money Amount {
            get {
                return this.AmountField;
            }
            set {
                if ((object.ReferenceEquals(this.AmountField, value) != true)) {
                    this.AmountField = value;
                    this.RaisePropertyChanged("Amount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tavisca.TravelNxt.Flight.Data.Services.FareQuote.AmountType AmountType {
            get {
                return this.AmountTypeField;
            }
            set {
                if ((this.AmountTypeField.Equals(value) != true)) {
                    this.AmountTypeField = value;
                    this.RaisePropertyChanged("AmountType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TicketDesignator {
            get {
                return this.TicketDesignatorField;
            }
            set {
                if ((object.ReferenceEquals(this.TicketDesignatorField, value) != true)) {
                    this.TicketDesignatorField = value;
                    this.RaisePropertyChanged("TicketDesignator");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CarrierFeeOverride", Namespace="http://schemas.datacontract.org/2004/07/Tavisca.TravelNxt.Suppliers.Flights.FareQ" +
        "uote.DataContract")]
    [System.SerializableAttribute()]
    public partial class CarrierFeeOverride : Tavisca.TravelNxt.Flight.Data.Services.FareQuote.PricingOverride {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tavisca.TravelNxt.Flight.Data.Services.FareQuote.CarrierFeeOption FeeOptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tavisca.TravelNxt.Flight.Data.Services.FareQuote.CarrierFeeType FeeTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tavisca.TravelNxt.Flight.Data.Services.FareQuote.CreditCardPayment PaymentField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tavisca.TravelNxt.Flight.Data.Services.FareQuote.CarrierFeeOption FeeOption {
            get {
                return this.FeeOptionField;
            }
            set {
                if ((this.FeeOptionField.Equals(value) != true)) {
                    this.FeeOptionField = value;
                    this.RaisePropertyChanged("FeeOption");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tavisca.TravelNxt.Flight.Data.Services.FareQuote.CarrierFeeType FeeType {
            get {
                return this.FeeTypeField;
            }
            set {
                if ((this.FeeTypeField.Equals(value) != true)) {
                    this.FeeTypeField = value;
                    this.RaisePropertyChanged("FeeType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tavisca.TravelNxt.Flight.Data.Services.FareQuote.CreditCardPayment Payment {
            get {
                return this.PaymentField;
            }
            set {
                if ((object.ReferenceEquals(this.PaymentField, value) != true)) {
                    this.PaymentField = value;
                    this.RaisePropertyChanged("Payment");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CurrencyOverride", Namespace="http://schemas.datacontract.org/2004/07/Tavisca.TravelNxt.Suppliers.Flights.FareQ" +
        "uote.DataContract")]
    [System.SerializableAttribute()]
    public partial class CurrencyOverride : Tavisca.TravelNxt.Flight.Data.Services.FareQuote.PricingOverride {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CurrencyField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Currency {
            get {
                return this.CurrencyField;
            }
            set {
                if ((object.ReferenceEquals(this.CurrencyField, value) != true)) {
                    this.CurrencyField = value;
                    this.RaisePropertyChanged("Currency");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ValidatingCarrierOverride", Namespace="http://schemas.datacontract.org/2004/07/Tavisca.TravelNxt.Suppliers.Flights.FareQ" +
        "uote.DataContract")]
    [System.SerializableAttribute()]
    public partial class ValidatingCarrierOverride : Tavisca.TravelNxt.Flight.Data.Services.FareQuote.PricingOverride {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CarrierCodeField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CarrierCode {
            get {
                return this.CarrierCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CarrierCodeField, value) != true)) {
                    this.CarrierCodeField = value;
                    this.RaisePropertyChanged("CarrierCode");
                }
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PricingOverrideType", Namespace="http://schemas.datacontract.org/2004/07/Tavisca.TravelNxt.Suppliers.Flights.FareQ" +
        "uote.DataContract")]
    public enum PricingOverrideType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        CarrierFee = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Currency = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Discount = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ValidatingCarrier = 3,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Money", Namespace="http://schemas.datacontract.org/2004/07/Tavisca.TravelNxt.Suppliers.Flights.FareQ" +
        "uote.DataContract")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Tavisca.TravelNxt.Flight.Data.Services.FareQuote.FareComponent))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Tavisca.TravelNxt.Flight.Data.Services.FareQuote.Penalty))]
    public partial class Money : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal AmountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CurrencyCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int DecimalPlacesField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal Amount {
            get {
                return this.AmountField;
            }
            set {
                if ((this.AmountField.Equals(value) != true)) {
                    this.AmountField = value;
                    this.RaisePropertyChanged("Amount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CurrencyCode {
            get {
                return this.CurrencyCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CurrencyCodeField, value) != true)) {
                    this.CurrencyCodeField = value;
                    this.RaisePropertyChanged("CurrencyCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int DecimalPlaces {
            get {
                return this.DecimalPlacesField;
            }
            set {
                if ((this.DecimalPlacesField.Equals(value) != true)) {
                    this.DecimalPlacesField = value;
                    this.RaisePropertyChanged("DecimalPlaces");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AmountType", Namespace="http://schemas.datacontract.org/2004/07/Tavisca.TravelNxt.Suppliers.Flights.FareQ" +
        "uote.DataContract")]
    public enum AmountType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Amount = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Percent = 1,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FareComponent", Namespace="http://schemas.datacontract.org/2004/07/Tavisca.TravelNxt.Suppliers.Flights.FareQ" +
        "uote.DataContract")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Tavisca.TravelNxt.Flight.Data.Services.FareQuote.Penalty))]
    public partial class FareComponent : Tavisca.TravelNxt.Flight.Data.Services.FareQuote.Money {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tavisca.TravelNxt.Flight.Data.Services.FareQuote.FareComponentType TypeField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Code {
            get {
                return this.CodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CodeField, value) != true)) {
                    this.CodeField = value;
                    this.RaisePropertyChanged("Code");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tavisca.TravelNxt.Flight.Data.Services.FareQuote.FareComponentType Type {
            get {
                return this.TypeField;
            }
            set {
                if ((this.TypeField.Equals(value) != true)) {
                    this.TypeField = value;
                    this.RaisePropertyChanged("Type");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Penalty", Namespace="http://schemas.datacontract.org/2004/07/Tavisca.TravelNxt.Suppliers.Flights.FareQ" +
        "uote.DataContract")]
    [System.SerializableAttribute()]
    public partial class Penalty : Tavisca.TravelNxt.Flight.Data.Services.FareQuote.FareComponent {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tavisca.TravelNxt.Flight.Data.Services.FareQuote.AmountType AmountTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tavisca.TravelNxt.Flight.Data.Services.FareQuote.PenaltyType PenaltyTypeField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tavisca.TravelNxt.Flight.Data.Services.FareQuote.AmountType AmountType {
            get {
                return this.AmountTypeField;
            }
            set {
                if ((this.AmountTypeField.Equals(value) != true)) {
                    this.AmountTypeField = value;
                    this.RaisePropertyChanged("AmountType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tavisca.TravelNxt.Flight.Data.Services.FareQuote.PenaltyType PenaltyType {
            get {
                return this.PenaltyTypeField;
            }
            set {
                if ((this.PenaltyTypeField.Equals(value) != true)) {
                    this.PenaltyTypeField = value;
                    this.RaisePropertyChanged("PenaltyType");
                }
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FareComponentType", Namespace="http://schemas.datacontract.org/2004/07/Tavisca.TravelNxt.Suppliers.Flights.FareQ" +
        "uote.DataContract")]
    public enum FareComponentType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Penalty = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Tax = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Fee = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Discount = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        EquivalentAmount = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        CommissionAmount = 5,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PenaltyType", Namespace="http://schemas.datacontract.org/2004/07/Tavisca.TravelNxt.Suppliers.Flights.FareQ" +
        "uote.DataContract")]
    public enum PenaltyType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Unknown = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Cancellation = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Deposit = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        UnconfirmedSeats = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        NonRefundable = 4,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CreditCardPayment", Namespace="http://schemas.datacontract.org/2004/07/Tavisca.TravelNxt.Suppliers.Flights.FareQ" +
        "uote.DataContract")]
    [System.SerializableAttribute()]
    public partial class CreditCardPayment : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tavisca.TravelNxt.Flight.Data.Services.FareQuote.Money AmountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CardNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CardTypeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tavisca.TravelNxt.Flight.Data.Services.FareQuote.Money Amount {
            get {
                return this.AmountField;
            }
            set {
                if ((object.ReferenceEquals(this.AmountField, value) != true)) {
                    this.AmountField = value;
                    this.RaisePropertyChanged("Amount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CardNumber {
            get {
                return this.CardNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.CardNumberField, value) != true)) {
                    this.CardNumberField = value;
                    this.RaisePropertyChanged("CardNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CardType {
            get {
                return this.CardTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.CardTypeField, value) != true)) {
                    this.CardTypeField = value;
                    this.RaisePropertyChanged("CardType");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CarrierFeeOption", Namespace="http://schemas.datacontract.org/2004/07/Tavisca.TravelNxt.Suppliers.Flights.FareQ" +
        "uote.DataContract")]
    public enum CarrierFeeOption : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ExemptAll = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        IncludeAll = 1,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CarrierFeeType", Namespace="http://schemas.datacontract.org/2004/07/Tavisca.TravelNxt.Suppliers.Flights.FareQ" +
        "uote.DataContract")]
    public enum CarrierFeeType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        TicketingFee = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        TicketingSpecificCardFee = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        TicketingGenericCardFee = 2,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BaseResponse", Namespace="http://schemas.datacontract.org/2004/07/Tavisca.TravelNxt.Suppliers.Flights.FareQ" +
        "uote.DataContract")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Tavisca.TravelNxt.Flight.Data.Services.FareQuote.FareQuoteResponse))]
    public partial class BaseResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tavisca.TravelNxt.Flight.Data.Services.FareQuote.StatusMessage[] MessagesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tavisca.TravelNxt.Flight.Data.Services.FareQuote.StatusType ResponseStatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StatusCodeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tavisca.TravelNxt.Flight.Data.Services.FareQuote.StatusMessage[] Messages {
            get {
                return this.MessagesField;
            }
            set {
                if ((object.ReferenceEquals(this.MessagesField, value) != true)) {
                    this.MessagesField = value;
                    this.RaisePropertyChanged("Messages");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tavisca.TravelNxt.Flight.Data.Services.FareQuote.StatusType ResponseStatus {
            get {
                return this.ResponseStatusField;
            }
            set {
                if ((this.ResponseStatusField.Equals(value) != true)) {
                    this.ResponseStatusField = value;
                    this.RaisePropertyChanged("ResponseStatus");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StatusCode {
            get {
                return this.StatusCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.StatusCodeField, value) != true)) {
                    this.StatusCodeField = value;
                    this.RaisePropertyChanged("StatusCode");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FareQuoteResponse", Namespace="http://tavisca.com/FareQuote/v1_0")]
    [System.SerializableAttribute()]
    public partial class FareQuoteResponse : Tavisca.TravelNxt.Flight.Data.Services.FareQuote.BaseResponse {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tavisca.TravelNxt.Flight.Data.Services.FareQuote.Fare[] FaresField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tavisca.TravelNxt.Flight.Data.Services.FareQuote.Fare[] Fares {
            get {
                return this.FaresField;
            }
            set {
                if ((object.ReferenceEquals(this.FaresField, value) != true)) {
                    this.FaresField = value;
                    this.RaisePropertyChanged("Fares");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="StatusMessage", Namespace="http://schemas.datacontract.org/2004/07/Tavisca.TravelNxt.Suppliers.Flights.FareQ" +
        "uote.DataContract")]
    [System.SerializableAttribute()]
    public partial class StatusMessage : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private Tavisca.TravelNxt.Flight.Data.Services.FareQuote.StatusMessageType MessageTypek__BackingFieldField;
        
        private string Messagek__BackingFieldField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Name="<MessageType>k__BackingField", IsRequired=true)]
        public Tavisca.TravelNxt.Flight.Data.Services.FareQuote.StatusMessageType MessageTypek__BackingField {
            get {
                return this.MessageTypek__BackingFieldField;
            }
            set {
                if ((this.MessageTypek__BackingFieldField.Equals(value) != true)) {
                    this.MessageTypek__BackingFieldField = value;
                    this.RaisePropertyChanged("MessageTypek__BackingField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Name="<Message>k__BackingField", IsRequired=true)]
        public string Messagek__BackingField {
            get {
                return this.Messagek__BackingFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.Messagek__BackingFieldField, value) != true)) {
                    this.Messagek__BackingFieldField = value;
                    this.RaisePropertyChanged("Messagek__BackingField");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="StatusType", Namespace="http://schemas.datacontract.org/2004/07/Tavisca.TravelNxt.Suppliers.Flights.FareQ" +
        "uote.DataContract")]
    public enum StatusType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Success = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Failure = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Warning = 2,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Fare", Namespace="http://schemas.datacontract.org/2004/07/Tavisca.TravelNxt.Suppliers.Flights.FareQ" +
        "uote.DataContract")]
    [System.SerializableAttribute()]
    public partial class Fare : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tavisca.TravelNxt.Flight.Data.Services.FareQuote.Money BaseAmountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tavisca.TravelNxt.Flight.Data.Services.FareQuote.FareComponent[] DiscountsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tavisca.TravelNxt.Flight.Data.Services.FareQuote.FareSpace FareSpaceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tavisca.TravelNxt.Flight.Data.Services.FareQuote.FareType FareTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tavisca.TravelNxt.Flight.Data.Services.FareQuote.FareComponent[] FeesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tavisca.TravelNxt.Flight.Data.Services.FareQuote.ItineraryRecommendation ItineraryRecommendationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime LastTicketableDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tavisca.TravelNxt.Flight.Data.Services.FareQuote.PassengerTypeQuantity PassengerTypeQuantityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tavisca.TravelNxt.Flight.Data.Services.FareQuote.Penalty[] PenaltiesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PlatingCarrierField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tavisca.TravelNxt.Flight.Data.Services.FareQuote.FareComponent[] TaxesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tavisca.TravelNxt.Flight.Data.Services.FareQuote.Money TotalAmountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tavisca.TravelNxt.Flight.Data.Services.FareQuote.Money TotalEquivalentAmountField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tavisca.TravelNxt.Flight.Data.Services.FareQuote.Money BaseAmount {
            get {
                return this.BaseAmountField;
            }
            set {
                if ((object.ReferenceEquals(this.BaseAmountField, value) != true)) {
                    this.BaseAmountField = value;
                    this.RaisePropertyChanged("BaseAmount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tavisca.TravelNxt.Flight.Data.Services.FareQuote.FareComponent[] Discounts {
            get {
                return this.DiscountsField;
            }
            set {
                if ((object.ReferenceEquals(this.DiscountsField, value) != true)) {
                    this.DiscountsField = value;
                    this.RaisePropertyChanged("Discounts");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tavisca.TravelNxt.Flight.Data.Services.FareQuote.FareSpace FareSpace {
            get {
                return this.FareSpaceField;
            }
            set {
                if ((object.ReferenceEquals(this.FareSpaceField, value) != true)) {
                    this.FareSpaceField = value;
                    this.RaisePropertyChanged("FareSpace");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tavisca.TravelNxt.Flight.Data.Services.FareQuote.FareType FareType {
            get {
                return this.FareTypeField;
            }
            set {
                if ((this.FareTypeField.Equals(value) != true)) {
                    this.FareTypeField = value;
                    this.RaisePropertyChanged("FareType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tavisca.TravelNxt.Flight.Data.Services.FareQuote.FareComponent[] Fees {
            get {
                return this.FeesField;
            }
            set {
                if ((object.ReferenceEquals(this.FeesField, value) != true)) {
                    this.FeesField = value;
                    this.RaisePropertyChanged("Fees");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tavisca.TravelNxt.Flight.Data.Services.FareQuote.ItineraryRecommendation ItineraryRecommendation {
            get {
                return this.ItineraryRecommendationField;
            }
            set {
                if ((object.ReferenceEquals(this.ItineraryRecommendationField, value) != true)) {
                    this.ItineraryRecommendationField = value;
                    this.RaisePropertyChanged("ItineraryRecommendation");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime LastTicketableDate {
            get {
                return this.LastTicketableDateField;
            }
            set {
                if ((this.LastTicketableDateField.Equals(value) != true)) {
                    this.LastTicketableDateField = value;
                    this.RaisePropertyChanged("LastTicketableDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tavisca.TravelNxt.Flight.Data.Services.FareQuote.PassengerTypeQuantity PassengerTypeQuantity {
            get {
                return this.PassengerTypeQuantityField;
            }
            set {
                if ((object.ReferenceEquals(this.PassengerTypeQuantityField, value) != true)) {
                    this.PassengerTypeQuantityField = value;
                    this.RaisePropertyChanged("PassengerTypeQuantity");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tavisca.TravelNxt.Flight.Data.Services.FareQuote.Penalty[] Penalties {
            get {
                return this.PenaltiesField;
            }
            set {
                if ((object.ReferenceEquals(this.PenaltiesField, value) != true)) {
                    this.PenaltiesField = value;
                    this.RaisePropertyChanged("Penalties");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PlatingCarrier {
            get {
                return this.PlatingCarrierField;
            }
            set {
                if ((object.ReferenceEquals(this.PlatingCarrierField, value) != true)) {
                    this.PlatingCarrierField = value;
                    this.RaisePropertyChanged("PlatingCarrier");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tavisca.TravelNxt.Flight.Data.Services.FareQuote.FareComponent[] Taxes {
            get {
                return this.TaxesField;
            }
            set {
                if ((object.ReferenceEquals(this.TaxesField, value) != true)) {
                    this.TaxesField = value;
                    this.RaisePropertyChanged("Taxes");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tavisca.TravelNxt.Flight.Data.Services.FareQuote.Money TotalAmount {
            get {
                return this.TotalAmountField;
            }
            set {
                if ((object.ReferenceEquals(this.TotalAmountField, value) != true)) {
                    this.TotalAmountField = value;
                    this.RaisePropertyChanged("TotalAmount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tavisca.TravelNxt.Flight.Data.Services.FareQuote.Money TotalEquivalentAmount {
            get {
                return this.TotalEquivalentAmountField;
            }
            set {
                if ((object.ReferenceEquals(this.TotalEquivalentAmountField, value) != true)) {
                    this.TotalEquivalentAmountField = value;
                    this.RaisePropertyChanged("TotalEquivalentAmount");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="StatusMessageType", Namespace="http://schemas.datacontract.org/2004/07/Tavisca.TravelNxt.Suppliers.Flights.FareQ" +
        "uote.DataContract")]
    public enum StatusMessageType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Success = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Warning = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Error = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Debug = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Info = 4,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="FareQuote.IFareQuoteService")]
    public interface IFareQuoteService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFareQuoteService/GetFareQuote", ReplyAction="http://tempuri.org/IFareQuoteService/GetFareQuoteResponse")]
        Tavisca.TravelNxt.Flight.Data.Services.FareQuote.FareQuoteResponse GetFareQuote(Tavisca.TravelNxt.Flight.Data.Services.FareQuote.FareQuoteRequest fareQuoteRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFareQuoteService/GetFareQuote", ReplyAction="http://tempuri.org/IFareQuoteService/GetFareQuoteResponse")]
        System.Threading.Tasks.Task<Tavisca.TravelNxt.Flight.Data.Services.FareQuote.FareQuoteResponse> GetFareQuoteAsync(Tavisca.TravelNxt.Flight.Data.Services.FareQuote.FareQuoteRequest fareQuoteRequest);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IFareQuoteServiceChannel : Tavisca.TravelNxt.Flight.Data.Services.FareQuote.IFareQuoteService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class FareQuoteServiceClient : System.ServiceModel.ClientBase<Tavisca.TravelNxt.Flight.Data.Services.FareQuote.IFareQuoteService>, Tavisca.TravelNxt.Flight.Data.Services.FareQuote.IFareQuoteService {
        
        public FareQuoteServiceClient() {
        }
        
        public FareQuoteServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public FareQuoteServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public FareQuoteServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public FareQuoteServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public Tavisca.TravelNxt.Flight.Data.Services.FareQuote.FareQuoteResponse GetFareQuote(Tavisca.TravelNxt.Flight.Data.Services.FareQuote.FareQuoteRequest fareQuoteRequest) {
            return base.Channel.GetFareQuote(fareQuoteRequest);
        }
        
        public System.Threading.Tasks.Task<Tavisca.TravelNxt.Flight.Data.Services.FareQuote.FareQuoteResponse> GetFareQuoteAsync(Tavisca.TravelNxt.Flight.Data.Services.FareQuote.FareQuoteRequest fareQuoteRequest) {
            return base.Channel.GetFareQuoteAsync(fareQuoteRequest);
        }
    }
}
